\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Conditional Image Generation with Score-Based Diffusion Models}{21}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proofs}{21}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:proofs}{{A.1}{21}{Proofs}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Equality of minimizers for CDE}{21}{subsection.a.A.1.1}\protected@file@percent }
\newlabel{appendix:minimizers}{{A.1.1}{21}{Equality of minimizers for CDE}{subsection.a.A.1.1}{}}
\newlabel{Vincent}{{A.1.1}{21}{}{theorem.a.A.1.1}{}}
\citation{whitney1994estimation}
\citation{whitney1994estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Consistency of CDE}{23}{subsection.a.A.1.2}\protected@file@percent }
\newlabel{appendix:consistency}{{A.1.2}{23}{Consistency of CDE}{subsection.a.A.1.2}{}}
\newlabel{assum:compact_1}{{A.1.3}{23}{}{theorem.a.A.1.3}{}}
\newlabel{assum:unique}{{A.1.4}{23}{}{theorem.a.A.1.4}{}}
\newlabel{lemma:ULLN}{{A.1.5}{23}{Uniform law of large numbers}{theorem.a.A.1.5}{}}
\newlabel{lemma:consistency}{{A.1.6}{23}{Consistency of extremum estimators}{theorem.a.A.1.6}{}}
\citation{song2021sde}
\citation{song2021maximum}
\citation{anderson1982reverse_time_sde}
\citation{song2021maximum}
\citation{song2021maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Likelihood weighting for multi-speed and multi-sde models}{25}{subsection.a.A.1.3}\protected@file@percent }
\newlabel{appendix:weighting}{{A.1.3}{25}{Likelihood weighting for multi-speed and multi-sde models}{subsection.a.A.1.3}{}}
\newlabel{eq:true_rtsde}{{A.1}{25}{Likelihood weighting for multi-speed and multi-sde models}{equation.a.A.1.1}{}}
\newlabel{eq:approx_rtsde}{{A.2}{25}{Likelihood weighting for multi-speed and multi-sde models}{equation.a.A.1.2}{}}
\newlabel{thm:multi-dim}{{A.1.8}{25}{}{theorem.a.A.1.8}{}}
\citation{song2021maximum}
\citation{leonard2013properties}
\citation{leonard2013properties}
\citation{oksendal2003sde}
\@writefile{toc}{\contentsline {subsubsection}{Multi-sde and multi-speed diffusion}{27}{section*.20}\protected@file@percent }
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Mean square approximation error}{28}{subsection.a.A.1.4}\protected@file@percent }
\newlabel{appendix:mse}{{A.1.4}{28}{Mean square approximation error}{subsection.a.A.1.4}{}}
\newlabel{assum: c2}{{A.1.9}{28}{}{theorem.a.A.1.9}{}}
\newlabel{assum: lower_bound}{{A.1.10}{28}{}{theorem.a.A.1.10}{}}
\newlabel{assum: compact_2}{{A.1.11}{29}{}{theorem.a.A.1.11}{}}
\newlabel{lemma: blurring}{{A.1.12}{29}{}{theorem.a.A.1.12}{}}
\newlabel{lemma: sup_norm}{{A.1.13}{29}{}{theorem.a.A.1.13}{}}
\newlabel{lemma: Lpz}{{A.1.14}{31}{}{theorem.a.A.1.14}{}}
\citation{song2021sde}
\citation{saharia2021sr3}
\citation{song2021sde}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Architectures and hyperparameters}{34}{subsection.a.A.1.5}\protected@file@percent }
\newlabel{appendix:hyperparams}{{A.1.5}{34}{Architectures and hyperparameters}{subsection.a.A.1.5}{}}
\@setckpt{Chapter2/appendix}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{15}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
