\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Non-Uniform Diffusion Models}{107}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proofs}{107}{section.a.B.1}\protected@file@percent }
\newlabel{ch2:appendix:proofs}{{B.1}{107}{Proofs}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Equality of minimizers for CDE}{107}{subsection.a.B.1.1}\protected@file@percent }
\newlabel{ch2:appendix:minimizers}{{B.1.1}{107}{Equality of minimizers for CDE}{subsection.a.B.1.1}{}}
\newlabel{ch2:Vincent}{{B.1.1}{107}{}{theorem.a.B.1.1}{}}
\citation{whitney1994estimation}
\citation{whitney1994estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Consistency of CDE}{109}{subsection.a.B.1.2}\protected@file@percent }
\newlabel{ch2:appendix:consistency}{{B.1.2}{109}{Consistency of CDE}{subsection.a.B.1.2}{}}
\newlabel{ch2:assum:compact_1}{{B.1.3}{109}{}{theorem.a.B.1.3}{}}
\newlabel{ch2:assum:unique}{{B.1.4}{109}{}{theorem.a.B.1.4}{}}
\newlabel{ch2:lemma:ULLN}{{B.1.5}{109}{Uniform law of large numbers}{theorem.a.B.1.5}{}}
\newlabel{ch2:lemma:consistency}{{B.1.6}{109}{Consistency of extremum estimators}{theorem.a.B.1.6}{}}
\citation{song2021sde}
\citation{song2021maximum}
\citation{anderson1982reverse_time_sde}
\citation{song2021maximum}
\citation{song2021maximum}
\citation{song2021maximum}
\citation{leonard2013properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Likelihood weighting for multi-speed and multi-sde models}{111}{subsection.a.B.1.3}\protected@file@percent }
\newlabel{ch2:appendix:weighting}{{B.1.3}{111}{Likelihood weighting for multi-speed and multi-sde models}{subsection.a.B.1.3}{}}
\newlabel{ch2:eq:true_rtsde}{{B.1}{111}{Likelihood weighting for multi-speed and multi-sde models}{equation.a.B.1.1}{}}
\newlabel{ch2:eq:approx_rtsde}{{B.2}{111}{Likelihood weighting for multi-speed and multi-sde models}{equation.a.B.1.2}{}}
\newlabel{ch2:thm:multi-dim}{{B.1.8}{111}{}{theorem.a.B.1.8}{}}
\citation{leonard2013properties}
\citation{oksendal2003sde}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {subsubsection}{Multi-sde and multi-speed diffusion}{113}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Mean square approximation error}{114}{subsection.a.B.1.4}\protected@file@percent }
\newlabel{ch2:appendix:mse}{{B.1.4}{114}{Mean square approximation error}{subsection.a.B.1.4}{}}
\newlabel{ch2:assum:_c2}{{B.1.9}{114}{}{theorem.a.B.1.9}{}}
\newlabel{ch2:assum:_lower_bound}{{B.1.10}{114}{}{theorem.a.B.1.10}{}}
\newlabel{ch2:assum:_compact_2}{{B.1.11}{114}{}{theorem.a.B.1.11}{}}
\newlabel{ch2:lemma:_blurring}{{B.1.12}{114}{}{theorem.a.B.1.12}{}}
\newlabel{ch2:lemma:_sup_norm}{{B.1.13}{115}{}{theorem.a.B.1.13}{}}
\newlabel{ch2:lemma:_Lpz}{{B.1.14}{117}{}{theorem.a.B.1.14}{}}
\citation{song2021sde}
\citation{saharia2021sr3}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Architectures and hyperparameters}{119}{section.a.B.2}\protected@file@percent }
\newlabel{ch2:appendix:hyperparams}{{B.2}{119}{Architectures and hyperparameters}{section.a.B.2}{}}
\citation{song2021sde}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Extended visual results}{120}{section.a.B.3}\protected@file@percent }
\newlabel{ch2:Extended visual_results}{{B.3}{120}{Extended visual results}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Potential negative impact}{120}{section.a.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Vanilla - CelebA-HQ $128\times 128$}}{121}{figure.caption.69}\protected@file@percent }
\newlabel{ch2:fig:Vanilla}{{B.1}{121}{Vanilla - CelebA-HQ $128\times 128$}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Multiscale - CelebA-HQ $128\times 128$}}{122}{figure.caption.70}\protected@file@percent }
\newlabel{ch2:fig:Multiscale}{{B.2}{122}{Multiscale - CelebA-HQ $128\times 128$}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Multiscale + - CelebA-HQ $128\times 128$}}{123}{figure.caption.71}\protected@file@percent }
\newlabel{ch2:fig:Multiscale_+}{{B.3}{123}{Multiscale + - CelebA-HQ $128\times 128$}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Extended super-resolution results.}}{124}{figure.caption.72}\protected@file@percent }
\newlabel{ch2:fig:additional_sr}{{B.4}{124}{Extended super-resolution results}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Extended inpainting results.}}{125}{figure.caption.73}\protected@file@percent }
\newlabel{ch2:fig:additional_inpainting}{{B.5}{125}{Extended inpainting results}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Extended edge to shoe synthesis results.}}{126}{figure.caption.74}\protected@file@percent }
\newlabel{ch2:fig:additional_shoe}{{B.6}{126}{Extended edge to shoe synthesis results}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Extended edge to shoe synthesis results.}}{126}{figure.caption.75}\protected@file@percent }
\newlabel{ch2:fig:additional_shoe}{{B.7}{126}{Extended edge to shoe synthesis results}{figure.caption.75}{}}
\@setckpt{Chapter2/appendix}{
\setcounter{page}{127}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{93}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
