\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Non-Uniform Diffusion Models}{87}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proofs}{87}{section.a.B.1}\protected@file@percent }
\newlabel{ch2:appendix:proofs}{{B.1}{87}{Proofs}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Equality of minimizers for CDE}{87}{subsection.a.B.1.1}\protected@file@percent }
\newlabel{ch2:appendix:minimizers}{{B.1.1}{87}{Equality of minimizers for CDE}{subsection.a.B.1.1}{}}
\newlabel{ch2:Vincent}{{B.1.1}{87}{}{theorem.a.B.1.1}{}}
\citation{whitney1994estimation}
\citation{whitney1994estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Consistency of CDE}{89}{subsection.a.B.1.2}\protected@file@percent }
\newlabel{ch2:appendix:consistency}{{B.1.2}{89}{Consistency of CDE}{subsection.a.B.1.2}{}}
\newlabel{ch2:assum:compact_1}{{B.1.3}{89}{}{theorem.a.B.1.3}{}}
\newlabel{ch2:assum:unique}{{B.1.4}{89}{}{theorem.a.B.1.4}{}}
\newlabel{ch2:lemma:ULLN}{{B.1.5}{89}{Uniform law of large numbers}{theorem.a.B.1.5}{}}
\newlabel{ch2:lemma:consistency}{{B.1.6}{89}{Consistency of extremum estimators}{theorem.a.B.1.6}{}}
\citation{song2021sde}
\citation{song2021maximum}
\citation{anderson1982reverse_time_sde}
\citation{song2021maximum}
\citation{song2021maximum}
\citation{song2021maximum}
\citation{leonard2013properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Likelihood weighting for multi-speed and multi-sde models}{91}{subsection.a.B.1.3}\protected@file@percent }
\newlabel{ch2:appendix:weighting}{{B.1.3}{91}{Likelihood weighting for multi-speed and multi-sde models}{subsection.a.B.1.3}{}}
\newlabel{ch2:eq:true_rtsde}{{B.1}{91}{Likelihood weighting for multi-speed and multi-sde models}{equation.a.B.1.1}{}}
\newlabel{ch2:eq:approx_rtsde}{{B.2}{91}{Likelihood weighting for multi-speed and multi-sde models}{equation.a.B.1.2}{}}
\newlabel{ch2:thm:multi-dim}{{B.1.8}{91}{}{theorem.a.B.1.8}{}}
\citation{leonard2013properties}
\citation{oksendal2003sde}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {subsubsection}{Multi-sde and multi-speed diffusion}{93}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Mean square approximation error}{94}{subsection.a.B.1.4}\protected@file@percent }
\newlabel{ch2:appendix:mse}{{B.1.4}{94}{Mean square approximation error}{subsection.a.B.1.4}{}}
\newlabel{ch2:assum:_c2}{{B.1.9}{94}{}{theorem.a.B.1.9}{}}
\newlabel{ch2:assum:_lower_bound}{{B.1.10}{94}{}{theorem.a.B.1.10}{}}
\newlabel{ch2:assum:_compact_2}{{B.1.11}{94}{}{theorem.a.B.1.11}{}}
\newlabel{ch2:lemma:_blurring}{{B.1.12}{94}{}{theorem.a.B.1.12}{}}
\newlabel{ch2:lemma:_sup_norm}{{B.1.13}{95}{}{theorem.a.B.1.13}{}}
\newlabel{ch2:lemma:_Lpz}{{B.1.14}{97}{}{theorem.a.B.1.14}{}}
\citation{song2021sde}
\citation{saharia2021sr3}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Architectures and hyperparameters}{99}{section.a.B.2}\protected@file@percent }
\newlabel{ch2:appendix:hyperparams}{{B.2}{99}{Architectures and hyperparameters}{section.a.B.2}{}}
\citation{song2021sde}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Extended visual results}{100}{section.a.B.3}\protected@file@percent }
\newlabel{ch2:Extended visual_results}{{B.3}{100}{Extended visual results}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Potential negative impact}{100}{section.a.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Vanilla - CelebA-HQ $128\times 128$}}{101}{figure.caption.58}\protected@file@percent }
\newlabel{ch2:fig:Vanilla}{{B.1}{101}{Vanilla - CelebA-HQ $128\times 128$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Multiscale - CelebA-HQ $128\times 128$}}{102}{figure.caption.59}\protected@file@percent }
\newlabel{ch2:fig:Multiscale}{{B.2}{102}{Multiscale - CelebA-HQ $128\times 128$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Multiscale + - CelebA-HQ $128\times 128$}}{103}{figure.caption.60}\protected@file@percent }
\newlabel{ch2:fig:Multiscale_+}{{B.3}{103}{Multiscale + - CelebA-HQ $128\times 128$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Extended super-resolution results.}}{104}{figure.caption.61}\protected@file@percent }
\newlabel{ch2:fig:additional_sr}{{B.4}{104}{Extended super-resolution results}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Extended inpainting results.}}{105}{figure.caption.62}\protected@file@percent }
\newlabel{ch2:fig:additional_inpainting}{{B.5}{105}{Extended inpainting results}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Extended edge to shoe synthesis results.}}{106}{figure.caption.63}\protected@file@percent }
\newlabel{ch2:fig:additional_shoe}{{B.6}{106}{Extended edge to shoe synthesis results}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Extended edge to shoe synthesis results.}}{106}{figure.caption.64}\protected@file@percent }
\newlabel{ch2:fig:additional_shoe}{{B.7}{106}{Extended edge to shoe synthesis results}{figure.caption.64}{}}
\@setckpt{Chapter2/appendix}{
\setcounter{page}{107}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{99}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{68}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
