\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{saharia2021sr3}
\citation{SRFLOW}
\citation{liu2023i2sb}
\citation{donahue2019adversarial_audio}
\citation{zhu2020cycle_gan}
\citation{tang2021attentiongan}
\citation{bengio2005autoregressive}
\citation{kingma2014autoencoding}
\citation{papamakarios2021normalizing}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conditional Image Generation with Score-Based Diffusion Models}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{hyvarinen2005score_original}
\citation{sohldickstein2015diffusion_original}
\citation{song2020generative_score}
\citation{ho2020denoising}
\citation{vincent2011connection}
\citation{song2021sde}
\citation{song2021sde}
\citation{song2021sde}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans,song2021sde}
\citation{dhariwal2021diffusion_beats_gans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results from our conditional multi-speed diffusive estimator.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: teaser}{{1.1}{2}{Results from our conditional multi-speed diffusive estimator}{figure.caption.7}{}}
\citation{saharia2021sr3,tashiro2021csdi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{3}{section.1.2}\protected@file@percent }
\citation{song2021sde}
\citation{hyvarinen2005score_original,song2020generative_score}
\citation{sohldickstein2015diffusion_original,ho2020denoising}
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background: Score matching through Stochastic Differential Equations}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unconditional generation}{4}{section*.8}\protected@file@percent }
\newlabel{eq:forward_sde}{{1.1}{4}{Unconditional generation}{equation.1.3.1}{}}
\citation{song2021sde}
\citation{hyvarinen2005score_original,song2020generative_score,song2021sde}
\citation{song2021sde}
\newlabel{eq:reverse_sde}{{1.2}{5}{Unconditional generation}{equation.1.3.2}{}}
\citation{song2021sde}
\citation{song2021sde}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conditional generation}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:conditional_reverse_sde}{{1.5}{6}{Conditional generation}{equation.1.3.5}{}}
\citation{vincent2011connection,song2020generative_score}
\citation{saharia2021sr3,tashiro2021csdi}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {subsubsection}{Conditional denoising estimator (CDE)}{7}{section*.9}\protected@file@percent }
\newlabel{CDN}{{1.6}{7}{Conditional denoising estimator (CDE)}{equation.1.3.6}{}}
\newlabel{thm:CDE_consistency}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\citation{song2021sde}
\citation{song2020generative_score,song2021sde}
\@writefile{toc}{\contentsline {subsubsection}{Conditional diffusive estimator (CDiffE)}{8}{section*.10}\protected@file@percent }
\newlabel{sec:CDiffE}{{1.3.2}{8}{Conditional diffusive estimator (CDiffE)}{section*.10}{}}
\newlabel{CDF}{{1.7}{8}{Conditional diffusive estimator (CDiffE)}{equation.1.3.7}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 251}}\page{9}\abspage{25}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sources of error for different estimators}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box}{{1.2}{9}{Sources of error for different estimators}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional multi-speed diffusive estimator (CMDE)}{9}{section*.11}\protected@file@percent }
\newlabel{sec:CMDE}{{1.3.2}{9}{Conditional multi-speed diffusive estimator (CMDE)}{section*.11}{}}
\citation{song2021maximum}
\newlabel{eq:CMDE}{{1.8}{10}{Conditional multi-speed diffusive estimator (CMDE)}{equation.1.3.8}{}}
\newlabel{thm:weightning}{{1.3.3}{10}{}{theorem.1.3.3}{}}
\citation{song2021sde}
\citation{liang2021hrflow}
\citation{2015celeba}
\citation{yu2014sketch2shoe,isola2018pix2pix}
\citation{liang2021hrflow}
\citation{ho2020denoising,song2021sde}
\citation{song2021sde}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MSDiff}: Beyond multi-speed diffusion}{11}{section*.13}\protected@file@percent }
\newlabel{sec:multi-sde}{{1.3.2}{11}{\texttt {MSDiff}: Beyond multi-speed diffusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:experiments}{{1.4}{11}{Experiments}{section.1.4}{}}
\citation{arridge2019ip,muller2012ip}
\citation{zhou2004psnr+ssim}
\citation{zhou2004psnr+ssim}
\citation{zhang2018lpips}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diversity of five different CMDE reconstructions for a given masked image.}}{12}{figure.caption.14}\protected@file@percent }
\citation{heusel2018fid}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of conditional generation tasks.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tbl:results}{{1.1}{13}{Results of conditional generation tasks}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inpainting}{13}{subsection.1.4.1}\protected@file@percent }
\citation{keyes1981bicubic}
\citation{xie2015edges}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inpainting results.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inpainting}{{1.4}{14}{Inpainting results}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Super-resolution}{14}{subsection.1.4.2}\protected@file@percent }
\citation{liang2021hrflow}
\citation{liang2021hrflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Super-resolution results.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:super-resolution}{{1.5}{15}{Super-resolution results}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Edge to image translation}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison with state-of-the-art}{15}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Edge to image translation results.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:edges-to-shoes}{{1.6}{16}{Edge to image translation results}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions and future work}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{17}{section.1.7}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
