\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bengio2005autoregressive}
\citation{kingma2014autoencoding}
\citation{papamakarios2021normalizing}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-Uniform Diffusion Models}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}\protected@file@percent }
\citation{hyvarinen2005score_original}
\citation{sohldickstein2015diffusion_original}
\citation{song2020generative_score}
\citation{ho2020denoising}
\citation{vincent2011connection}
\citation{song2021sde}
\citation{song2021sde}
\citation{song2021sde}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans,song2021sde}
\citation{dhariwal2021diffusion_beats_gans}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results from our conditional multi-speed diffusive estimator.}}{68}{figure.caption.81}\protected@file@percent }
\newlabel{ch2:fig:_teaser}{{4.1}{68}{Results from our conditional multi-speed diffusive estimator}{figure.caption.81}{}}
\citation{saharia2021sr3,tashiro2021csdi}
\citation{song2021sde}
\citation{hyvarinen2005score_original,song2020generative_score}
\citation{sohldickstein2015diffusion_original,ho2020denoising}
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notation}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background: Score matching through Stochastic Differential Equations}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score-Based Diffusion}{71}{section*.82}\protected@file@percent }
\newlabel{ch2:eq:forward_sde}{{4.1}{71}{Score-Based Diffusion}{equation.4.3.1}{}}
\newlabel{ch2:eq:reverse_sde}{{4.2}{71}{Score-Based Diffusion}{equation.4.3.2}{}}
\newlabel{ch2:eq:approximated_reverse_sde}{{4.3}{71}{Score-Based Diffusion}{equation.4.3.3}{}}
\citation{ho2020denoising,song2020generative_score,dhariwal2021diffusion_beats_gans}
\citation{hyvarinen2005score_original,song2020generative_score,song2021sde}
\citation{song2021sde}
\citation{vincent2011connection}
\citation{song2021maximum}
\citation{song2021maximum}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Diffusion Models}{72}{section*.83}\protected@file@percent }
\newlabel{ch2:eq:uniform_sde}{{4.4}{72}{Uniform Diffusion Models}{equation.4.3.4}{}}
\newlabel{ch2:DSM for uniform diffusion_models}{{4.6}{72}{Uniform Diffusion Models}{equation.4.3.6}{}}
\newlabel{ch2:Likelihood Weighting for Uniform Diffusion_Models}{{4.7}{73}{Uniform Diffusion Models}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-Uniform Diffusion Models}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch2:Non-Uniform Diffusion_Models}{{4.3.2}{73}{Non-Uniform Diffusion Models}{subsection.4.3.2}{}}
\newlabel{ch2:non-uniform pixel_diffusion}{{4.8}{73}{Non-Uniform Diffusion Models}{equation.4.3.8}{}}
\newlabel{ch2:non-uniform image_diffusion}{{4.9}{73}{Non-Uniform Diffusion Models}{equation.4.3.9}{}}
\newlabel{ch2:DSM for non-uniform diffusion_models}{{4.10}{73}{Non-Uniform Diffusion Models}{equation.4.3.10}{}}
\citation{song2021maximum}
\citation{saharia2021sr3}
\newlabel{ch2:Likelihood Weighting for Non-uniform_diffusion}{{4.3.1}{74}{}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application of Non-Uniform Diffusion in multi-scale diffusion}{74}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch2:sec:multi-scale_diffusion}{{4.3.3}{74}{Application of Non-Uniform Diffusion in multi-scale diffusion}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{74}{section*.85}\protected@file@percent }
\citation{song2021sde}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model with three scales. $d_1$ reaches the target SNR at $t=0.25$ and does not diffuse further. The remaining part of tensor continues the diffusion. The diffusion procedure is continued as implied until $a_3$ reaches the target SNR at time $t=1$. We use four neural networks $S_1, S_2, S_3, S_4$ to approximate the score function in the intermediate diffusion intervals, because the dimensionality of the diffusing tensor decreases every time some part of the tensor reaches the target SNR.}}{75}{figure.caption.84}\protected@file@percent }
\newlabel{ch2:fig:Multiscale_model}{{4.2}{75}{Model with three scales. $d_1$ reaches the target SNR at $t=0.25$ and does not diffuse further. The remaining part of tensor continues the diffusion. The diffusion procedure is continued as implied until $a_3$ reaches the target SNR at time $t=1$. We use four neural networks $S_1, S_2, S_3, S_4$ to approximate the score function in the intermediate diffusion intervals, because the dimensionality of the diffusing tensor decreases every time some part of the tensor reaches the target SNR}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{75}{section*.86}\protected@file@percent }
\citation{song2021sde}
\citation{vincent2011connection,song2020generative_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Application of Non-Uniform Diffusion in Conditional generation}{76}{subsection.4.3.4}\protected@file@percent }
\newlabel{ch2:sec:conditional_generation}{{4.3.4}{76}{Application of Non-Uniform Diffusion in Conditional generation}{subsection.4.3.4}{}}
\newlabel{ch2:eq:conditional_reverse_sde}{{4.11}{76}{Application of Non-Uniform Diffusion in Conditional generation}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional denoising estimator (CDE)}{76}{section*.87}\protected@file@percent }
\citation{saharia2021sr3,tashiro2021csdi}
\citation{vincent2011connection}
\citation{song2021sde}
\citation{song2020generative_score,song2021sde}
\newlabel{ch2:CDN}{{4.12}{77}{Conditional denoising estimator (CDE)}{equation.4.3.12}{}}
\newlabel{ch2:thm:CDE_consistency}{{4.3.2}{77}{}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional diffusive estimator (CDiffE)}{78}{section*.88}\protected@file@percent }
\newlabel{ch2:sec:CDiffE}{{4.3.4}{78}{Conditional diffusive estimator (CDiffE)}{section*.88}{}}
\newlabel{ch2:CDF}{{4.13}{78}{Conditional diffusive estimator (CDiffE)}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional multi-speed diffusive estimator (CMDE)}{78}{section*.89}\protected@file@percent }
\newlabel{ch2:sec:CMDE}{{4.3.4}{78}{Conditional multi-speed diffusive estimator (CMDE)}{section*.89}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 361}}\page{79}\abspage{107}\mdf@pagevalue{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sources of error for different estimators}}{79}{figure.caption.90}\protected@file@percent }
\newlabel{ch2:fig:box}{{4.3}{79}{Sources of error for different estimators}{figure.caption.90}{}}
\citation{song2021maximum}
\newlabel{ch2:eq:CMDE}{{4.14}{80}{Conditional multi-speed diffusive estimator (CMDE)}{equation.4.3.14}{}}
\newlabel{ch2:thm:weightning}{{4.3.4}{80}{}{theorem.4.3.4}{}}
\citation{ho2020denoising}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans}
\citation{kingmaVDM}
\citation{dhariwal2021diffusion_beats_gans}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{81}{section.4.4}\protected@file@percent }
\newlabel{ch2:sec:experiments}{{4.4}{81}{Experiments}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multiscale diffusion}{81}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch2:Multiscale diffusion_experiments}{{4.4.1}{81}{Multiscale diffusion}{subsection.4.4.1}{}}
\citation{saharia2021sr3,dhariwal2021diffusion_beats_gans}
\citation{saharia2021sr3}
\citation{2015celeba}
\citation{yu2014sketch2shoe,isola2018pix2pix}
\citation{liang2021hrflow}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Multiscale and Vanilla model comparison on CelebA-HQ 128x128}}{82}{table.caption.91}\protected@file@percent }
\newlabel{ch2:tbl:CelebA}{{4.1}{82}{Multiscale and Vanilla model comparison on CelebA-HQ 128x128}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conditional Generation}{82}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch2:Conditional Generation_experiments}{{4.4.2}{82}{Conditional Generation}{subsection.4.4.2}{}}
\citation{ho2020denoising,song2021sde}
\citation{song2021sde}
\citation{arridge2019ip,muller2012ip}
\citation{zhou2004psnr+ssim}
\citation{zhou2004psnr+ssim}
\citation{zhang2018lpips}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diversity of five different CMDE reconstructions for a given masked image.}}{83}{figure.caption.92}\protected@file@percent }
\citation{heusel2018fid}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of conditional generation tasks.}}{84}{table.caption.93}\protected@file@percent }
\newlabel{ch2:tbl:results}{{4.2}{84}{Results of conditional generation tasks}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inpainting}{84}{section*.94}\protected@file@percent }
\citation{keyes1981bicubic}
\citation{xie2015edges}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inpainting results.}}{85}{figure.caption.95}\protected@file@percent }
\newlabel{ch2:fig:inpainting}{{4.5}{85}{Inpainting results}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super-resolution}{85}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge to image translation}{85}{section*.98}\protected@file@percent }
\citation{liang2021hrflow}
\citation{liang2021hrflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Super-resolution results.}}{86}{figure.caption.97}\protected@file@percent }
\newlabel{ch2:fig:super-resolution}{{4.6}{86}{Super-resolution results}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with state-of-the-art}{86}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Edge to image translation results.}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{ch2:fig:edges-to-shoes}{{4.7}{87}{Edge to image translation results}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions and future work}{87}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgements}{88}{section.4.7}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{89}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
