\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bengio2005autoregressive}
\citation{kingma2014autoencoding}
\citation{papamakarios2021normalizing}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-Uniform Diffusion Models}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\citation{hyvarinen2005score_original}
\citation{sohldickstein2015diffusion_original}
\citation{song2020generative_score}
\citation{ho2020denoising}
\citation{vincent2011connection}
\citation{song2021sde}
\citation{song2021sde}
\citation{song2021sde}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans,song2021sde}
\citation{dhariwal2021diffusion_beats_gans}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results from our conditional multi-speed diffusive estimator.}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{ch2:fig:_teaser}{{3.1}{44}{Results from our conditional multi-speed diffusive estimator}{figure.caption.57}{}}
\citation{saharia2021sr3,tashiro2021csdi}
\citation{song2021sde}
\citation{hyvarinen2005score_original,song2020generative_score}
\citation{sohldickstein2015diffusion_original,ho2020denoising}
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background: Score matching through Stochastic Differential Equations}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score-Based Diffusion}{47}{section*.58}\protected@file@percent }
\newlabel{ch2:eq:forward_sde}{{3.1}{47}{Score-Based Diffusion}{equation.3.3.1}{}}
\newlabel{ch2:eq:reverse_sde}{{3.2}{47}{Score-Based Diffusion}{equation.3.3.2}{}}
\newlabel{ch2:eq:approximated_reverse_sde}{{3.3}{47}{Score-Based Diffusion}{equation.3.3.3}{}}
\citation{ho2020denoising,song2020generative_score,dhariwal2021diffusion_beats_gans}
\citation{hyvarinen2005score_original,song2020generative_score,song2021sde}
\citation{song2021sde}
\citation{vincent2011connection}
\citation{song2021maximum}
\citation{song2021maximum}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Diffusion Models}{48}{section*.59}\protected@file@percent }
\newlabel{ch2:eq:uniform_sde}{{3.4}{48}{Uniform Diffusion Models}{equation.3.3.4}{}}
\newlabel{ch2:DSM for uniform diffusion_models}{{3.6}{48}{Uniform Diffusion Models}{equation.3.3.6}{}}
\newlabel{ch2:Likelihood Weighting for Uniform Diffusion_Models}{{3.7}{49}{Uniform Diffusion Models}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Uniform Diffusion Models}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch2:Non-Uniform Diffusion_Models}{{3.3.2}{49}{Non-Uniform Diffusion Models}{subsection.3.3.2}{}}
\newlabel{ch2:non-uniform pixel_diffusion}{{3.8}{49}{Non-Uniform Diffusion Models}{equation.3.3.8}{}}
\newlabel{ch2:non-uniform image_diffusion}{{3.9}{49}{Non-Uniform Diffusion Models}{equation.3.3.9}{}}
\newlabel{ch2:DSM for non-uniform diffusion_models}{{3.10}{49}{Non-Uniform Diffusion Models}{equation.3.3.10}{}}
\citation{song2021maximum}
\citation{saharia2021sr3}
\newlabel{ch2:Likelihood Weighting for Non-uniform_diffusion}{{3.3.1}{50}{}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Application of Non-Uniform Diffusion in multi-scale diffusion}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch2:sec:multi-scale_diffusion}{{3.3.3}{50}{Application of Non-Uniform Diffusion in multi-scale diffusion}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{50}{section*.61}\protected@file@percent }
\citation{song2021sde}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model with three scales. $d_1$ reaches the target SNR at $t=0.25$ and does not diffuse further. The remaining part of tensor continues the diffusion. The diffusion procedure is continued as implied until $a_3$ reaches the target SNR at time $t=1$. We use four neural networks $S_1, S_2, S_3, S_4$ to approximate the score function in the intermediate diffusion intervals, because the dimensionality of the diffusing tensor decreases every time some part of the tensor reaches the target SNR.}}{51}{figure.caption.60}\protected@file@percent }
\newlabel{ch2:fig:Multiscale_model}{{3.2}{51}{Model with three scales. $d_1$ reaches the target SNR at $t=0.25$ and does not diffuse further. The remaining part of tensor continues the diffusion. The diffusion procedure is continued as implied until $a_3$ reaches the target SNR at time $t=1$. We use four neural networks $S_1, S_2, S_3, S_4$ to approximate the score function in the intermediate diffusion intervals, because the dimensionality of the diffusing tensor decreases every time some part of the tensor reaches the target SNR}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{51}{section*.62}\protected@file@percent }
\citation{song2021sde}
\citation{vincent2011connection,song2020generative_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application of Non-Uniform Diffusion in Conditional generation}{52}{subsection.3.3.4}\protected@file@percent }
\newlabel{ch2:sec:conditional_generation}{{3.3.4}{52}{Application of Non-Uniform Diffusion in Conditional generation}{subsection.3.3.4}{}}
\newlabel{ch2:eq:conditional_reverse_sde}{{3.11}{52}{Application of Non-Uniform Diffusion in Conditional generation}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional denoising estimator (CDE)}{52}{section*.63}\protected@file@percent }
\citation{saharia2021sr3,tashiro2021csdi}
\citation{vincent2011connection}
\citation{song2021sde}
\citation{song2020generative_score,song2021sde}
\newlabel{ch2:CDN}{{3.12}{53}{Conditional denoising estimator (CDE)}{equation.3.3.12}{}}
\newlabel{ch2:thm:CDE_consistency}{{3.3.2}{53}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional diffusive estimator (CDiffE)}{54}{section*.64}\protected@file@percent }
\newlabel{ch2:sec:CDiffE}{{3.3.4}{54}{Conditional diffusive estimator (CDiffE)}{section*.64}{}}
\newlabel{ch2:CDF}{{3.13}{54}{Conditional diffusive estimator (CDiffE)}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional multi-speed diffusive estimator (CMDE)}{54}{section*.65}\protected@file@percent }
\newlabel{ch2:sec:CMDE}{{3.3.4}{54}{Conditional multi-speed diffusive estimator (CMDE)}{section*.65}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 361}}\page{55}\abspage{71}\mdf@pagevalue{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sources of error for different estimators}}{55}{figure.caption.66}\protected@file@percent }
\newlabel{ch2:fig:box}{{3.3}{55}{Sources of error for different estimators}{figure.caption.66}{}}
\citation{song2021maximum}
\newlabel{ch2:eq:CMDE}{{3.14}{56}{Conditional multi-speed diffusive estimator (CMDE)}{equation.3.3.14}{}}
\newlabel{ch2:thm:weightning}{{3.3.4}{56}{}{theorem.3.3.4}{}}
\citation{ho2020denoising}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans}
\citation{dhariwal2021diffusion_beats_gans}
\citation{kingmaVDM}
\citation{dhariwal2021diffusion_beats_gans}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{57}{section.3.4}\protected@file@percent }
\newlabel{ch2:sec:experiments}{{3.4}{57}{Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiscale diffusion}{57}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch2:Multiscale diffusion_experiments}{{3.4.1}{57}{Multiscale diffusion}{subsection.3.4.1}{}}
\citation{saharia2021sr3,dhariwal2021diffusion_beats_gans}
\citation{saharia2021sr3}
\citation{2015celeba}
\citation{yu2014sketch2shoe,isola2018pix2pix}
\citation{liang2021hrflow}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiscale and Vanilla model comparison on CelebA-HQ 128x128}}{58}{table.caption.67}\protected@file@percent }
\newlabel{ch2:tbl:CelebA}{{3.1}{58}{Multiscale and Vanilla model comparison on CelebA-HQ 128x128}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conditional Generation}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch2:Conditional Generation_experiments}{{3.4.2}{58}{Conditional Generation}{subsection.3.4.2}{}}
\citation{ho2020denoising,song2021sde}
\citation{song2021sde}
\citation{arridge2019ip,muller2012ip}
\citation{zhou2004psnr+ssim}
\citation{zhou2004psnr+ssim}
\citation{zhang2018lpips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diversity of five different CMDE reconstructions for a given masked image.}}{59}{figure.caption.68}\protected@file@percent }
\citation{heusel2018fid}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of conditional generation tasks.}}{60}{table.caption.69}\protected@file@percent }
\newlabel{ch2:tbl:results}{{3.2}{60}{Results of conditional generation tasks}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inpainting}{60}{section*.70}\protected@file@percent }
\citation{keyes1981bicubic}
\citation{xie2015edges}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inpainting results.}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{ch2:fig:inpainting}{{3.5}{61}{Inpainting results}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super-resolution}{61}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge to image translation}{61}{section*.74}\protected@file@percent }
\citation{liang2021hrflow}
\citation{liang2021hrflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Super-resolution results.}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{ch2:fig:super-resolution}{{3.6}{62}{Super-resolution results}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison with state-of-the-art}{62}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Edge to image translation results.}}{63}{figure.caption.75}\protected@file@percent }
\newlabel{ch2:fig:edges-to-shoes}{{3.7}{63}{Edge to image translation results}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions and future work}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{64}{section.3.7}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{65}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
