\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{notation/notation.aux}
\citation{Dual-Glow}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.10}\protected@file@percent }
\@input{introduction/introductionA.aux}
\@input{Outline/Outline.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{arandjelovic2017look}{{2}{2017}{{Arandjelovic and Zisserman}}{{}}}
\bibcite{arjovsky2017wasserstein}{{3}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{baek2021accurate}{{4}{2021}{{Baek et~al.}}{{}}}
\bibcite{baevski2020wav2vec}{{5}{2020}{{Baevski et~al.}}{{}}}
\bibcite{bao2021beit}{{6}{2021}{{Bao et~al.}}{{}}}
\bibcite{bardes2021vicreg}{{7}{2022}{{Bardes et~al.}}{{}}}
\bibcite{batzolis2024caflow}{{8}{2024}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2023variational}{{9}{2023}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2022non_uniform}{{10}{2022}{{Batzolis et~al.}}{{}}}
\bibcite{behrmann2021understanding}{{11}{2021}{{Behrmann et~al.}}{{}}}
\bibcite{boothby2003introduction}{{12}{2003}{{Boothby}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.36}\protected@file@percent }
\bibcite{brown2020language}{{13}{2020}{{Brown et~al.}}{{}}}
\bibcite{butler2018machine}{{14}{2018}{{Butler et~al.}}{{}}}
\bibcite{carmo1992riemannian}{{15}{1992}{{Carmo}}{{}}}
\bibcite{caron2018deep}{{16}{2018}{{Caron et~al.}}{{}}}
\bibcite{caron2020unsupervised}{{17}{2020}{{Caron et~al.}}{{}}}
\bibcite{chen2020simple}{{18}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen2021exploring}{{19}{2021}{{Chen and He}}{{}}}
\bibcite{cornish2020relaxing}{{20}{2020}{{Cornish et~al.}}{{}}}
\bibcite{devlin2018bert}{{21}{2019a}{{Devlin et~al.}}{{}}}
\bibcite{devlin2019bert}{{22}{2019b}{{Devlin et~al.}}{{}}}
\bibcite{ding2021vqvae}{{23}{2021}{{Ding et~al.}}{{}}}
\bibcite{du2019implicit}{{24}{2019}{{Du and Mordatch}}{{}}}
\bibcite{esser2021taming}{{25}{2021}{{Esser et~al.}}{{}}}
\bibcite{fefferman2016testing}{{26}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{gentile2020deep}{{27}{2020}{{Gentile et~al.}}{{}}}
\bibcite{gidaris2018unsupervised}{{28}{2018}{{Gidaris et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{29}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{30}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2021self}{{31}{2021}{{Goyal et~al.}}{{}}}
\bibcite{grathwohl2020your}{{32}{2020}{{Grathwohl et~al.}}{{}}}
\bibcite{grill2020bootstrap}{{33}{2020}{{Grill et~al.}}{{}}}
\bibcite{he2022masked}{{34}{2022}{{He et~al.}}{{}}}
\bibcite{he2020momentum}{{35}{2020}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{36}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton2002training}{{37}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{38}{2020}{{Ho et~al.}}{{}}}
\bibcite{hochreiter1997long}{{39}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hossain2019comprehensive}{{40}{2020}{{Hossain et~al.}}{{}}}
\bibcite{izmailov2021flowgmm}{{41}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{jumper2021highly}{{42}{2021}{{Jumper et~al.}}{{}}}
\bibcite{karras2019style}{{43}{2019}{{Karras et~al.}}{{}}}
\bibcite{karras2020analyzing}{{44}{2020}{{Karras et~al.}}{{}}}
\bibcite{kingma2013auto}{{45}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kong2020diffwave}{{46}{2020}{{Kong et~al.}}{{}}}
\bibcite{langevin1908theorie}{{47}{1908}{{Langevin}}{{}}}
\bibcite{lecun2021self}{{48}{2021}{{LeCun}}{{}}}
\bibcite{lecun2015deep}{{49}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun1998gradient}{{50}{1998}{{LeCun et~al.}}{{}}}
\bibcite{lecun2006tutorial}{{51}{2006}{{LeCun et~al.}}{{}}}
\bibcite{lee2013smooth}{{52}{2013}{{Lee}}{{}}}
\bibcite{liu2019roberta}{{53}{2019}{{Liu et~al.}}{{}}}
\bibcite{lugmayr2022repaint}{{54}{2022}{{Lugmayr et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{55}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{misra2016shuffle}{{56}{2016}{{Misra et~al.}}{{}}}
\bibcite{neal2011mcmc}{{57}{2011}{{Neal}}{{}}}
\bibcite{noroozi2016unsupervised}{{58}{2016}{{Noroozi and Favaro}}{{}}}
\bibcite{vanwavenet2016}{{59}{2016a}{{Oord et~al.}}{{}}}
\bibcite{oord2016pixel}{{60}{2016b}{{Oord et~al.}}{{}}}
\bibcite{oord2018representation}{{61}{2018}{{Oord et~al.}}{{}}}
\bibcite{oord2017neural}{{62}{2017}{{Oord et~al.}}{{}}}
\bibcite{papamakarios2019normalizing}{{63}{2021}{{Papamakarios et~al.}}{{}}}
\bibcite{pennington2014glove}{{64}{2014}{{Pennington et~al.}}{{}}}
\bibcite{poggio2017theory}{{65}{2017}{{Poggio et~al.}}{{}}}
\bibcite{radford2021learning}{{66}{2021}{{Radford et~al.}}{{}}}
\bibcite{radford2019language}{{67}{2019}{{Radford et~al.}}{{}}}
\bibcite{ramesh2021zero}{{68}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{razavi2019generating}{{69}{2019}{{Razavi et~al.}}{{}}}
\bibcite{rezende2015variational}{{70}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{71}{2014}{{Rezende et~al.}}{{}}}
\bibcite{rives2021biological}{{72}{2021}{{Rives et~al.}}{{}}}
\bibcite{rombach2022high}{{73}{2022}{{Rombach et~al.}}{{}}}
\bibcite{roweis2000nonlinear}{{74}{2000}{{Roweis and Saul}}{{}}}
\bibcite{saharia2022image}{{75}{2022}{{Saharia et~al.}}{{}}}
\bibcite{sakai1996riemannian}{{76}{1996}{{Sakai}}{{}}}
\bibcite{salimans2016improved}{{77}{2016}{{Salimans et~al.}}{{}}}
\bibcite{salimans2022progressive}{{78}{2022}{{Salimans and Ho}}{{}}}
\bibcite{schneider2019wav2vec}{{79}{2019}{{Schneider et~al.}}{{}}}
\bibcite{scott2015multivariate}{{80}{2015}{{Scott}}{{}}}
\bibcite{silverman1986density}{{81}{1986}{{Silverman}}{{}}}
\bibcite{song2020denoising}{{82}{2020a}{{Song et~al.}}{{}}}
\bibcite{song2023consistency}{{83}{2023}{{Song et~al.}}{{}}}
\bibcite{song2021maximum}{{84}{2021a}{{Song et~al.}}{{}}}
\bibcite{song2020score}{{85}{2020b}{{Song et~al.}}{{}}}
\bibcite{song2021score}{{86}{2021b}{{Song et~al.}}{{}}}
\bibcite{song2021sde}{{87}{2021c}{{Song et~al.}}{{}}}
\bibcite{pmlr-v235-stanczuk24a}{{88}{2024}{{Stanczuk et~al.}}{{}}}
\bibcite{stokes2020deep}{{89}{2020}{{Stokes et~al.}}{{}}}
\bibcite{sun2019videobert}{{90}{2019a}{{Sun et~al.}}{{}}}
\bibcite{Dual-Glow}{{91}{2019b}{{Sun et~al.}}{{}}}
\bibcite{suvorov2022resolution}{{92}{2022}{{Suvorov et~al.}}{{}}}
\bibcite{tenenbaum2000global}{{93}{2000}{{Tenenbaum et~al.}}{{}}}
\bibcite{tian2022}{{94}{2022}{{Tian et~al.}}{{}}}
\bibcite{vaswani2017attention}{{95}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{wang2022image}{{96}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2024sinsr}{{97}{2024}{{Wang et~al.}}{{}}}
\bibcite{wasserman2006all}{{98}{2006}{{Wasserman}}{{}}}
\bibcite{xu2021videoclip}{{99}{2021}{{Xu et~al.}}{{}}}
\bibcite{zbontar2021barlow}{{100}{2021}{{Zbontar et~al.}}{{}}}
\bibcite{zhang2021unified}{{101}{2021}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022ibot}{{102}{2022}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{72}
