\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Diffusion models encode the intrinsic dimension of data manifolds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Method for Estimation of Intrinsic Dimension}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theoretical Analysis}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Experiments}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Experiments on Euclidean datasets}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Experiments on image datasets}{12}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Conclusions and further directions}{14}{section.1.7}%
\contentsline {chapter}{References}{17}{chapter*.15}%
\contentsline {chapter}{Appendix \numberline {A}Diffusion Models Encode the Intrinsic Dimension of Data Manifolds}{21}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Extended background on diffusion models}{21}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Training details}{23}{section.a.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Euclidean data}{23}{subsection.a.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2} Image data}{23}{subsection.a.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Auto-encoder}{23}{subsection.a.A.2.3}%
\contentsline {section}{\numberline {A.3}Benchmarking}{24}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Proofs}{24}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Details on the design of synthetic image manifolds}{34}{section.a.A.5}%
\contentsline {section}{\numberline {A.6}Additional Experimental Results}{36}{section.a.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Euclidean Data}{36}{subsection.a.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Synthetic Image Data}{37}{subsection.a.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}MNIST}{37}{subsection.a.A.6.3}%
\contentsline {section}{\numberline {A.7}Robustness analysis}{39}{section.a.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Robustness to score approximation error}{39}{subsection.a.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Robustness to non-uniform distribution on the manifold}{39}{subsection.a.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Relaxing the strict manifold assumption}{41}{subsection.a.A.7.3}%
