\begin{thebibliography}{}

\bibitem[Batzolis et~al., 2024]{batzolis2024caflow}
Batzolis, G., Carioni, M., Etmann, C., Afyouni, S., Kourtzi, Z., and Sch{\"o}nlieb, C.-B. (2024).
\newblock Caflow: Conditional autoregressive flows.
\newblock {\em Foundations of Data Science}, 6(4):553--583.
\newblock The first author is supported by GSK. Early access: June 2024.

\bibitem[Batzolis et~al., 2023]{batzolis2023variational}
Batzolis, G., Stanczuk, J., and Sch{\"o}nlieb, C.-B. (2023).
\newblock Variational diffusion auto-encoder: Latent space extraction from pre-trained diffusion models.
\newblock {\em arXiv preprint arXiv:2304.12141}.

\bibitem[Batzolis et~al., 2022]{batzolis2022non_uniform}
Batzolis, G., Stanczuk, J., Schönlieb, C.-B., and Etmann, C. (2022).
\newblock Non-uniform diffusion models.

\bibitem[Song et~al., 2021]{song2021maximum}
Song, Y., Durkan, C., Murray, I., and Ermon, S. (2021).
\newblock Maximum likelihood training of score-based diffusion models.

\bibitem[Stanczuk et~al., 2024]{pmlr-v235-stanczuk24a}
Stanczuk, J.~P., Batzolis, G., Deveney, T., and Sch\"{o}nlieb, C.-B. (2024).
\newblock Diffusion models encode the intrinsic dimension of data manifolds.
\newblock In Salakhutdinov, R., Kolter, Z., Heller, K., Weller, A., Oliver, N., Scarlett, J., and Berkenkamp, F., editors, {\em Proceedings of the 41st International Conference on Machine Learning}, volume 235 of {\em Proceedings of Machine Learning Research}, pages 46412--46440. PMLR.

\bibitem[Sun et~al., 2019]{Dual-Glow}
Sun, H., Mehta, R., Zhou, H.~H., Huang, Z., Johnson, S.~C., Prabhakaran, V., and Singh, V. (2019).
\newblock Dual-glow: Conditional flow-based generative model for modality transfer.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}.

\end{thebibliography}
