\thispagestyle {empty}
\contentsline {paragraph}{Simplified Statistical Notation.}{xi}{section*.6}%
\contentsline {chapter}{List of figures}{xv}{chapter*.9}%
\contentsline {chapter}{List of tables}{xvii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Modeling}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Problem of Generative Modeling}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why Deep Learning for Generative Modeling?}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks (GANs)}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Variational Autoencoders (VAEs)}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Normalizing Flows}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Auto-Regressive Models}{12}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Energy-Based Models (EBMs)}{14}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Diffusion Models}{16}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Self-Supervised Learning}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation}{24}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mathematical Formulation of SSL}{25}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Generative vs. Discriminative SSL}{26}{subsection.1.2.3}%
\contentsline {subsubsection}{Generative Approaches}{26}{section*.11}%
\contentsline {paragraph}{Learning Latent Representations by Modeling the Full Distribution $p(X)$}{26}{section*.12}%
\contentsline {paragraph}{Learning Latent Representations by Modeling the Masked Distribution $p(X_{\text {masked}}|X_{\text {context}})$}{27}{section*.13}%
\contentsline {subsubsection}{Discriminative Approaches}{28}{section*.14}%
\contentsline {subsubsection}{Choosing Between Generative and Discriminative SSL}{32}{section*.15}%
\contentsline {paragraph}{Generative SSL is more useful when:}{32}{section*.16}%
\contentsline {paragraph}{Discriminative SSL is more useful when:}{33}{section*.17}%
\contentsline {subsubsection}{Blurring the Lines: Hybrid Approaches}{33}{section*.18}%
\contentsline {subsection}{\numberline {1.2.4}Utilizing Learned Representations in Downstream Tasks}{33}{subsection.1.2.4}%
\contentsline {subsubsection}{Classification}{33}{section*.19}%
\contentsline {subsubsection}{Other Downstream Tasks}{34}{section*.20}%
\contentsline {subsection}{\numberline {1.2.5}Challenges and Limitations in Current Methodologies}{35}{subsection.1.2.5}%
\contentsline {subsubsection}{Intrinsic Dimension Estimation}{35}{section*.21}%
\contentsline {subsubsection}{Limited Model Expressiveness in Variational Autoencoders}{36}{section*.22}%
\contentsline {subsubsection}{Geometric Understanding and Interpretability of the Latent Space}{36}{section*.23}%
\contentsline {chapter}{\numberline {2}Thesis Outline and Contributions}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}CAFLOW: Conditional Autoregressive Flows}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Uniform Diffusion Models}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diffusion Models Encode the Intrinsic Dimension of Data Manifolds}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}Variational Diffusion Auto-encoder: Latent Space Extraction from Pre-Trained Diffusion Models}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Score-Based Pullback Riemannian Geometry}{44}{section.2.5}%
\contentsline {chapter}{References}{47}{chapter*.36}%
