\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{notation/notation.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.10}\protected@file@percent }
\@input{introduction/introductionA.aux}
\@input{Outline/Outline.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{arandjelovic2017look}{{2}{2017}{{Arandjelovic and Zisserman}}{{}}}
\bibcite{arjovsky2017wasserstein}{{3}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{baek2021accurate}{{4}{2021}{{Baek et~al.}}{{}}}
\bibcite{baevski2020wav2vec}{{5}{2020}{{Baevski et~al.}}{{}}}
\bibcite{bao2021beit}{{6}{2021}{{Bao et~al.}}{{}}}
\bibcite{bardes2021vicreg}{{7}{2022}{{Bardes et~al.}}{{}}}
\bibcite{batzolis2024caflow}{{8}{2024}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2023variational}{{9}{2023}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2022non_uniform}{{10}{2022}{{Batzolis et~al.}}{{}}}
\bibcite{behrmann2021understanding}{{11}{2021}{{Behrmann et~al.}}{{}}}
\bibcite{boothby2003introduction}{{12}{2003}{{Boothby}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{147}{chapter*.88}\protected@file@percent }
\bibcite{brown2020language}{{13}{2020}{{Brown et~al.}}{{}}}
\bibcite{butler2018machine}{{14}{2018}{{Butler et~al.}}{{}}}
\bibcite{carmo1992riemannian}{{15}{1992}{{Carmo}}{{}}}
\bibcite{caron2018deep}{{16}{2018}{{Caron et~al.}}{{}}}
\bibcite{caron2020unsupervised}{{17}{2020}{{Caron et~al.}}{{}}}
\bibcite{chen2020simple}{{18}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen2021exploring}{{19}{2021}{{Chen and He}}{{}}}
\bibcite{cornish2020relaxing}{{20}{2020}{{Cornish et~al.}}{{}}}
\bibcite{devlin2018bert}{{21}{2019a}{{Devlin et~al.}}{{}}}
\bibcite{devlin2019bert}{{22}{2019b}{{Devlin et~al.}}{{}}}
\bibcite{diepeveen2024score}{{23}{2024}{{Diepeveen et~al.}}{{}}}
\bibcite{ding2021vqvae}{{24}{2021}{{Ding et~al.}}{{}}}
\bibcite{du2019implicit}{{25}{2019}{{Du and Mordatch}}{{}}}
\bibcite{esser2021taming}{{26}{2021}{{Esser et~al.}}{{}}}
\bibcite{fefferman2016testing}{{27}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{gentile2020deep}{{28}{2020}{{Gentile et~al.}}{{}}}
\bibcite{gidaris2018unsupervised}{{29}{2018}{{Gidaris et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{30}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{31}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2021self}{{32}{2021}{{Goyal et~al.}}{{}}}
\bibcite{grathwohl2020your}{{33}{2020}{{Grathwohl et~al.}}{{}}}
\bibcite{grill2020bootstrap}{{34}{2020}{{Grill et~al.}}{{}}}
\bibcite{he2022masked}{{35}{2022}{{He et~al.}}{{}}}
\bibcite{he2020momentum}{{36}{2020}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{37}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton2002training}{{38}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{39}{2020}{{Ho et~al.}}{{}}}
\bibcite{hochreiter1997long}{{40}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hossain2019comprehensive}{{41}{2020}{{Hossain et~al.}}{{}}}
\bibcite{izmailov2021flowgmm}{{42}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{jumper2021highly}{{43}{2021}{{Jumper et~al.}}{{}}}
\bibcite{karras2019style}{{44}{2019a}{{Karras et~al.}}{{}}}
\bibcite{karras2019stylegan}{{45}{2019b}{{Karras et~al.}}{{}}}
\bibcite{karras2020analyzing}{{46}{2020}{{Karras et~al.}}{{}}}
\bibcite{kingma2013auto}{{47}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kong2020diffwave}{{48}{2020}{{Kong et~al.}}{{}}}
\bibcite{langevin1908theorie}{{49}{1908}{{Langevin}}{{}}}
\bibcite{lecun2021self}{{50}{2021}{{LeCun}}{{}}}
\bibcite{lecun2015de