\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction/introductionA.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{baevski2020wav2vec}{{2}{2020}{{Baevski et~al.}}{{}}}
\bibcite{bao2021beit}{{3}{2021}{{Bao et~al.}}{{}}}
\bibcite{bardes2021vicreg}{{4}{2022}{{Bardes et~al.}}{{}}}
\bibcite{behrmann2021understanding}{{5}{2021}{{Behrmann et~al.}}{{}}}
\bibcite{bickel2007local}{{6}{2007}{{Bickel and Li}}{{}}}
\bibcite{caron2018deep}{{7}{2018}{{Caron et~al.}}{{}}}
\bibcite{caron2020unsupervised}{{8}{2020}{{Caron et~al.}}{{}}}
\bibcite{cayton2005algorithms}{{9}{2005}{{Cayton}}{{}}}
\bibcite{chen2020simple}{{10}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen2021exploring}{{11}{2021}{{Chen and He}}{{}}}
\bibcite{cornish2020relaxing}{{12}{2020}{{Cornish et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.36}\protected@file@percent }
\bibcite{devlin2019bert}{{13}{2019}{{Devlin et~al.}}{{}}}
\bibcite{ding2021vqvae}{{14}{2021}{{Ding et~al.}}{{}}}
\bibcite{esser2021taming}{{15}{2021}{{Esser et~al.}}{{}}}
\bibcite{fefferman2016testing}{{16}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{gidaris2018unsupervised}{{17}{2018}{{Gidaris et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{18}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{19}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2021self}{{20}{2021}{{Goyal et~al.}}{{}}}
\bibcite{grill2020bootstrap}{{21}{2020}{{Grill et~al.}}{{}}}
\bibcite{he2022masked}{{22}{2022}{{He et~al.}}{{}}}
\bibcite{he2020momentum}{{23}{2020}{{He et~al.}}{{}}}
\bibcite{hinton2002training}{{24}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{25}{2020}{{Ho et~al.}}{{}}}
\bibcite{izmailov2021flowgmm}{{26}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{karras2019style}{{27}{2019}{{Karras et~al.}}{{}}}
\bibcite{karras2020analyzing}{{28}{2020}{{Karras et~al.}}{{}}}
\bibcite{kingma2013auto}{{29}{2013}{{Kingma and Welling}}{{}}}
\bibcite{lecun2021self}{{30}{2021}{{LeCun}}{{}}}
\bibcite{lecun1998gradient}{{31}{1998}{{LeCun et~al.}}{{}}}
\bibcite{lecun2006tutorial}{{32}{2006}{{LeCun et~al.}}{{}}}
\bibcite{liu2019roberta}{{33}{2019}{{Liu et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{34}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{misra2016shuffle}{{35}{2016}{{Misra et~al.}}{{}}}
\bibcite{noroozi2016unsupervised}{{36}{2016}{{Noroozi and Favaro}}{{}}}
\bibcite{oord2016pixel}{{37}{2016}{{Oord et~al.}}{{}}}
\bibcite{oord2018representation}{{38}{2018}{{Oord et~al.}}{{}}}
\bibcite{oord2017neural}{{39}{2017}{{Oord et~al.}}{{}}}
\bibcite{papamakarios2019normalizing}{{40}{2021}{{Papamakarios et~al.}}{{}}}
\bibcite{pennington2014glove}{{41}{2014}{{Pennington et~al.}}{{}}}
\bibcite{poggio2017theory}{{42}{2017}{{Poggio et~al.}}{{}}}
\bibcite{radford2021learning}{{43}{2021}{{Radford et~al.}}{{}}}
\bibcite{radford2019language}{{44}{2019}{{Radford et~al.}}{{}}}
\bibcite{razavi2019generating}{{45}{2019}{{Razavi et~al.}}{{}}}
\bibcite{rezende2015variational}{{46}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rombach2022high}{{47}{2022}{{Rombach et~al.}}{{}}}
\bibcite{roweis2000nonlinear}{{48}{2000}{{Roweis and Saul}}{{}}}
\bibcite{salimans2022progressive}{{49}{2022}{{Salimans and Ho}}{{}}}
\bibcite{schneider2019wav2vec}{{50}{2019}{{Schneider et~al.}}{{}}}
\bibcite{scott2015multivariate}{{51}{2015}{{Scott}}{{}}}
\bibcite{silverman1986density}{{52}{1986}{{Silverman}}{{}}}
\bibcite{song2020denoising}{{53}{2020a}{{Song et~al.}}{{}}}
\bibcite{song2023consistency}{{54}{2023}{{Song et~al.}}{{}}}
\bibcite{song2021maximum}{{55}{2021a}{{Song et~al.}}{{}}}
\bibcite{song2020score}{{56}{2020b}{{Song et~al.}}{{}}}
\bibcite{song2021sde}{{57}{2021b}{{Song et~al.}}{{}}}
\bibcite{tian2022}{{58}{2022}{{Tian et~al.}}{{}}}
\bibcite{wasserman2006all}{{59}{2006}{{Wasserman}}{{}}}
\bibcite{zbontar2021barlow}{{60}{2021}{{Zbontar et~al.}}{{}}}
\bibcite{zhou2022ibot}{{61}{2022}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{32}
