\begin{thebibliography}{}

\bibitem[Arvanitidis et~al., 2016]{arvanitidis2016locally}
Arvanitidis, G., Hansen, L.~K., and Hauberg, S. (2016).
\newblock A locally adaptive normal distribution.
\newblock {\em Advances in Neural Information Processing Systems}, 29.

\bibitem[Batzolis et~al., 2024]{batzolis2024caflow}
Batzolis, G., Carioni, M., Etmann, C., Afyouni, S., Kourtzi, Z., and Sch{\"o}nlieb, C.-B. (2024).
\newblock Caflow: Conditional autoregressive flows.
\newblock {\em Foundations of Data Science}, 6(4):553--583.
\newblock The first author is supported by GSK. Early access: June 2024.

\bibitem[Batzolis et~al., 2023]{batzolis2023variational}
Batzolis, G., Stanczuk, J., and Sch{\"o}nlieb, C.-B. (2023).
\newblock Variational diffusion auto-encoder: Latent space extraction from pre-trained diffusion models.
\newblock {\em arXiv preprint arXiv:2304.12141}.

\bibitem[Batzolis et~al., 2022]{batzolis2022non_uniform}
Batzolis, G., Stanczuk, J., Schönlieb, C.-B., and Etmann, C. (2022).
\newblock Non-uniform diffusion models.

\bibitem[Belkin and Niyogi, 2001]{belkin2001laplacian}
Belkin, M. and Niyogi, P. (2001).
\newblock Laplacian eigenmaps and spectral techniques for embedding and clustering.
\newblock {\em Advances in neural information processing systems}, 14.

\bibitem[Boothby, 2003]{boothby2003introduction}
Boothby, W.~M. (2003).
\newblock {\em An introduction to differentiable manifolds and Riemannian geometry, Revised}, volume 120.
\newblock Gulf Professional Publishing.

\bibitem[Carmo, 1992]{carmo1992riemannian}
Carmo, M. P.~d. (1992).
\newblock {\em Riemannian geometry}.
\newblock Birkh{\"a}user.

\bibitem[Chen and Lipman, 2023]{chen2023riemannian}
Chen, R.~T. and Lipman, Y. (2023).
\newblock Riemannian flow matching on general geometries.
\newblock {\em arXiv preprint arXiv:2302.03660}.

\bibitem[Chow et~al., 2022]{chow2022predicting}
Chow, Y.~L., Singh, S., Carpenter, A.~E., and Way, G.~P. (2022).
\newblock Predicting drug polypharmacology from cell morphology readouts using variational autoencoder latent space arithmetic.
\newblock {\em PLoS computational biology}, 18(2):e1009888.

\bibitem[Coifman and Lafon, 2006]{coifman2006diffusion}
Coifman, R.~R. and Lafon, S. (2006).
\newblock Diffusion maps.
\newblock {\em Applied and computational harmonic analysis}, 21(1):5--30.

\bibitem[DeMers and Cottrell, 1992]{demers1992non}
DeMers, D. and Cottrell, G. (1992).
\newblock Non-linear dimensionality reduction.
\newblock {\em Advances in neural information processing systems}, 5.

\bibitem[Diepeveen, 2024]{diepeveen2024pulling}
Diepeveen, W. (2024).
\newblock Pulling back symmetric riemannian geometry for data analysis.
\newblock {\em arXiv preprint arXiv:2403.06612}.

\bibitem[Diepeveen et~al., 2024]{diepeveen2024score}
Diepeveen, W., Batzolis, G., Shumaylov, Z., and Sch{\"o}nlieb, C.-B. (2024).
\newblock Score-based pullback riemannian geometry.
\newblock {\em arXiv preprint arXiv:2410.01950}.

\bibitem[Diepeveen et~al., 2023]{diepeveen2023curvature}
Diepeveen, W., Chew, J., and Needell, D. (2023).
\newblock Curvature corrected tangent space-based approximation of manifold-valued data.
\newblock {\em arXiv preprint arXiv:2306.00507}.

\bibitem[Dinh et~al., 2017]{dinh2017density}
Dinh, L., Sohl-Dickstein, J., and Bengio, S. (2017).
\newblock Density estimation using real {NVP}.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Durkan et~al., 2019]{durkan2019neural}
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G. (2019).
\newblock Neural spline flows.
\newblock {\em Advances in neural information processing systems}, 32.

\bibitem[Fefferman et~al., 2016]{fefferman2016testing}
Fefferman, C., Mitter, S., and Narayanan, H. (2016).
\newblock Testing the manifold hypothesis.
\newblock {\em Journal of the American Mathematical Society}, 29(4):983--1049.

\bibitem[Fletcher et~al., 2004]{fletcher2004principal}
Fletcher, P.~T., Lu, C., Pizer, S.~M., and Joshi, S. (2004).
\newblock Principal geodesic analysis for the study of nonlinear statistics of shape.
\newblock {\em IEEE transactions on medical imaging}, 23(8):995--1005.

\bibitem[Gomari et~al., 2022]{gomari2022variational}
Gomari, D.~P., Schweickart, A., Cerchietti, L., Paietta, E., Fernandez, H., Al-Amin, H., Suhre, K., and Krumsiek, J. (2022).
\newblock Variational autoencoders learn transferrable representations of metabolomics data.
\newblock {\em Communications Biology}, 5(1):645.

\bibitem[Hauberg et~al., 2012]{hauberg2012geometric}
Hauberg, S., Freifeld, O., and Black, M. (2012).
\newblock A geometric take on metric learning.
\newblock {\em Advances in Neural Information Processing Systems}, 25.

\bibitem[Huang et~al., 2022]{huang2022riemannian}
Huang, C.-W., Aghajohari, M., Bose, J., Panangaden, P., and Courville, A.~C. (2022).
\newblock Riemannian diffusion models.
\newblock {\em Advances in Neural Information Processing Systems}, 35:2750--2761.

\bibitem[Kadkhodaie et~al., 2024]{kadkhodaie2024generalization}
Kadkhodaie, Z., Guth, F., Simoncelli, E.~P., and Mallat, S. (2024).
\newblock Generalization in diffusion models arises from geometry-adaptive harmonic representation.
\newblock In {\em Proceedings of the 12th International Conference on Learning Representations (ICLR)}.

\bibitem[Kapusniak et~al., 2024]{kapusniak2024metricflowmatchingsmooth}
Kapusniak, K., Potaptchik, P., Reu, T., Zhang, L., Tong, A., Bronstein, M., Bose, A.~J., and Giovanni, F.~D. (2024).
\newblock Metric flow matching for smooth interpolations on the data manifold.

\bibitem[Kingma and Welling, 2013]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013).
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[Lee, 2013]{lee2013smooth}
Lee, J.~M. (2013).
\newblock Smooth manifolds.
\newblock In {\em Introduction to Smooth Manifolds}, pages 1--31. Springer.

\bibitem[Peltonen et~al., 2004]{peltonen2004improved}
Peltonen, J., Klami, A., and Kaski, S. (2004).
\newblock Improved learning of riemannian metrics for exploratory analysis.
\newblock {\em Neural Networks}, 17(8-9):1087--1100.

\bibitem[Roweis and Saul, 2000]{roweis2000nonlinear}
Roweis, S.~T. and Saul, L.~K. (2000).
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em science}, 290(5500):2323--2326.

\bibitem[Sakai, 1996]{sakai1996riemannian}
Sakai, T. (1996).
\newblock {\em Riemannian geometry}, volume 149.
\newblock American Mathematical Soc.

\bibitem[Sakamoto et~al., 2024]{sakamoto2024the}
Sakamoto, K., Tanabe, M., Akagawa, M., Hayashi, Y., Sakamoto, R., Yaguchi, M., Suzuki, M., and Matsuo, Y. (2024).
\newblock The geometry of diffusion models: Tubular neighbourhoods and singularities.
\newblock In {\em ICML 2024 Workshop on Geometry-grounded Representation Learning and Generative Modeling}.

\bibitem[Sammon, 1969]{sammon1969nonlinear}
Sammon, J.~W. (1969).
\newblock A nonlinear mapping for data structure analysis.
\newblock {\em IEEE Transactions on computers}, 100(5):401--409.

\bibitem[Scarvelis and Solomon, 2023]{Scarvelis2023}
Scarvelis, C. and Solomon, J. (2023).
\newblock Riemannian metric learning via optimal transport.
\newblock In {\em The Eleventh International Conference on Learning Representations}.

\bibitem[Song et~al., 2020]{song2020score}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole, B. (2020).
\newblock Score-based generative modeling through stochastic differential equations.
\newblock {\em arXiv preprint arXiv:2011.13456}.

\bibitem[Sorrenson et~al., 2024]{sorrenson2024learningdistancesdatanormalizing}
Sorrenson, P., Behrend-Uriarte, D., Schnörr, C., and Köthe, U. (2024).
\newblock Learning distances from data with normalizing flows and score matching.

\bibitem[Stanczuk et~al., 2022]{stanczuk2022your}
Stanczuk, J., Batzolis, G., Deveney, T., and Sch{\"o}nlieb, C.-B. (2022).
\newblock Your diffusion model secretly knows the dimension of the data manifold.
\newblock {\em arXiv preprint arXiv:2212.12611}.

\bibitem[Stanczuk et~al., 2024]{pmlr-v235-stanczuk24a}
Stanczuk, J.~P., Batzolis, G., Deveney, T., and Sch\"{o}nlieb, C.-B. (2024).
\newblock Diffusion models encode the intrinsic dimension of data manifolds.
\newblock In Salakhutdinov, R., Kolter, Z., Heller, K., Weller, A., Oliver, N., Scarlett, J., and Berkenkamp, F., editors, {\em Proceedings of the 41st International Conference on Machine Learning}, volume 235 of {\em Proceedings of Machine Learning Research}, pages 46412--46440. PMLR.

\bibitem[Sun et~al., 2024]{sun2024geometryaware}
Sun, X., Liao, D., MacDonald, K., Zhang, Y., Huguet, G., Wolf, G., Adelstein, I., Rudner, T. G.~J., and Krishnaswamy, S. (2024).
\newblock Geometry-aware autoencoders for metric learning and generative modeling on data manifolds.
\newblock In {\em ICML 2024 Workshop on Geometry-grounded Representation Learning and Generative Modeling}.

\bibitem[Tenenbaum et~al., 2000]{tenenbaum2000global}
Tenenbaum, J.~B., Silva, V.~d., and Langford, J.~C. (2000).
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em science}, 290(5500):2319--2323.

\bibitem[Ternes et~al., 2022]{ternes2022multi}
Ternes, L., Dane, M., Gross, S., Labrie, M., Mills, G., Gray, J., Heiser, L., and Chang, Y.~H. (2022).
\newblock A multi-encoder variational autoencoder controls multiple transformational features in single-cell image analysis.
\newblock {\em Communications biology}, 5(1):255.

\bibitem[Vahdat and Kautz, 2020]{vahdat2020nvae}
Vahdat, A. and Kautz, J. (2020).
\newblock Nvae: A deep hierarchical variational autoencoder.
\newblock {\em Advances in neural information processing systems}, 33:19667--19679.

\bibitem[Wenliang and Moran, 2022]{wenliang2022score}
Wenliang, L.~K. and Moran, B. (2022).
\newblock Score-based generative models learn manifold-like structures with constrained mixing.
\newblock In {\em NeurIPS 2022 Workshop on Score-Based Methods}.

\bibitem[Zhong et~al., 2021]{zhong2021cryodrgn}
Zhong, E.~D., Bepler, T., Berger, B., and Davis, J.~H. (2021).
\newblock Cryodrgn: reconstruction of heterogeneous cryo-em structures using neural networks.
\newblock {\em Nature methods}, 18(2):176--185.

\end{thebibliography}
