\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter2/chapter2.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{arridge2019ip}{{2}{2019}{{Arridge et~al.}}{{}}}
\bibcite{bengio2005autoregressive}{{3}{2003}{{Bengio et~al.}}{{}}}
\bibcite{dhariwal2021diffusion_beats_gans}{{4}{2021}{{Dhariwal and Nichol}}{{}}}
\bibcite{donahue2019adversarial_audio}{{5}{2019}{{Donahue et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{6}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{heusel2018fid}{{7}{2018}{{Heusel et~al.}}{{}}}
\bibcite{ho2020denoising}{{8}{2020}{{Ho et~al.}}{{}}}
\bibcite{hyvarinen2005score_original}{{9}{2005}{{Hyv{{\"a}}rinen}}{{}}}
\bibcite{isola2018pix2pix}{{10}{2018}{{Isola et~al.}}{{}}}
\bibcite{keyes1981bicubic}{{11}{1981}{{Keys}}{{}}}
\bibcite{kingma2014autoencoding}{{12}{2014}{{Kingma and Welling}}{{}}}
\bibcite{liang2021hrflow}{{13}{2021}{{Liang et~al.}}{{}}}
\bibcite{liu2023i2sb}{{14}{2023}{{Liu et~al.}}{{}}}
\bibcite{2015celeba}{{15}{2015}{{Liu et~al.}}{{}}}
\bibcite{SRFLOW}{{16}{2020}{{Lugmayr et~al.}}{{}}}
\bibcite{leonard2013properties}{{17}{2013}{{Léonard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.19}\protected@file@percent }
\bibcite{muller2012ip}{{18}{2012}{{Mueller and Siltanen}}{{}}}
\bibcite{whitney1994estimation}{{19}{1994}{{Newey and McFadden}}{{}}}
\bibcite{oksendal2003sde}{{20}{2003}{{Oksendal}}{{}}}
\bibcite{papamakarios2021normalizing}{{21}{2021}{{Papamakarios et~al.}}{{}}}
\bibcite{saharia2021sr3}{{22}{2021}{{Saharia et~al.}}{{}}}
\bibcite{sohldickstein2015diffusion_original}{{23}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021maximum}{{24}{2021a}{{Song et~al.}}{{}}}
\bibcite{song2020generative_score}{{25}{2020}{{Song and Ermon}}{{}}}
\bibcite{song2021sde}{{26}{2021b}{{Song et~al.}}{{}}}
\bibcite{tang2021attentiongan}{{27}{2021}{{Tang et~al.}}{{}}}
\bibcite{tashiro2021csdi}{{28}{2021}{{Tashiro et~al.}}{{}}}
\bibcite{vincent2011connection}{{29}{2011}{{Vincent}}{{}}}
\bibcite{zhou2004psnr+ssim}{{30}{2004}{{Wang et~al.}}{{}}}
\bibcite{xie2015edges}{{31}{2015}{{Xie and Tu}}{{}}}
\bibcite{yu2014sketch2shoe}{{32}{2014}{{Yu and Grauman}}{{}}}
\bibcite{zhang2018lpips}{{33}{2018}{{Zhang et~al.}}{{}}}
\bibcite{zhu2020cycle_gan}{{34}{2020}{{Zhu et~al.}}{{}}}
\@input{Chapter2/appendix.aux}
\gdef \@abspage@last{52}
