\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Conditional Image Generation with Score-Based Diffusion Models}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Background: Score matching through Stochastic Differential Equations}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Unconditional generation}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.3.2}Conditional generation}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Conditional denoising estimator (CDE)}{7}{section*.9}%
\contentsline {subsubsection}{Conditional diffusive estimator (CDiffE)}{8}{section*.10}%
\contentsline {subsubsection}{Conditional multi-speed diffusive estimator (CMDE)}{9}{section*.11}%
\contentsline {subsubsection}{\texttt {MSDiff}: Beyond multi-speed diffusion}{11}{section*.13}%
\contentsline {section}{\numberline {1.4}Experiments}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Inpainting}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Super-resolution}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Edge to image translation}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Comparison with state-of-the-art}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusions and future work}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Acknowledgements}{17}{section.1.7}%
\contentsline {chapter}{References}{19}{chapter*.19}%
\contentsline {chapter}{Appendix \numberline {A}Conditional Image Generation with Score-Based Diffusion Models}{21}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Proofs}{21}{section.a.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Equality of minimizers for CDE}{21}{subsection.a.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Consistency of CDE}{23}{subsection.a.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Likelihood weighting for multi-speed and multi-sde models}{25}{subsection.a.A.1.3}%
\contentsline {subsubsection}{Multi-sde and multi-speed diffusion}{27}{section*.20}%
\contentsline {subsection}{\numberline {A.1.4}Mean square approximation error}{28}{subsection.a.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Architectures and hyperparameters}{34}{subsection.a.A.1.5}%
