This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Preface/Preface.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: apalike.bst
A level-1 auxiliary file: Chapter5/appendix.aux
Database file #1: References/references.bib
You've used 41 entries,
            1935 wiz_defined-function locations,
            701 strings with 11654 characters,
and the built_in function-call counts, 16590 in all, are:
= -- 1553
> -- 870
< -- 20
+ -- 313
- -- 299
* -- 1439
:= -- 2973
add.period$ -- 123
call.type$ -- 41
change.case$ -- 348
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 600
empty$ -- 1060
format.name$ -- 358
if$ -- 3158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 206
num.names$ -- 125
pop$ -- 336
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 923
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 516
