This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: introduction/introductionA.aux
A level-1 auxiliary file: Outline/Outline.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 102 entries,
            1935 wiz_defined-function locations,
            978 strings with 23340 characters,
and the built_in function-call counts, 51123 in all, are:
= -- 4947
> -- 2636
< -- 68
+ -- 955
- -- 933
* -- 4228
:= -- 8490
add.period$ -- 314
call.type$ -- 102
change.case$ -- 955
chr.to.int$ -- 96
cite$ -- 102
duplicate$ -- 2000
empty$ -- 3299
format.name$ -- 1054
if$ -- 10301
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 103
newline$ -- 508
num.names$ -- 310
pop$ -- 1093
preamble$ -- 1
purify$ -- 962
quote$ -- 0
skip$ -- 1548
stack$ -- 0
substring$ -- 3286
swap$ -- 525
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 1298
