This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: introduction/introductionA.aux
A level-1 auxiliary file: Outline/Outline.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 104 entries,
            1935 wiz_defined-function locations,
            985 strings with 23596 characters,
and the built_in function-call counts, 52192 in all, are:
= -- 5064
> -- 2662
< -- 69
+ -- 966
- -- 941
* -- 4298
:= -- 8644
add.period$ -- 320
call.type$ -- 104
change.case$ -- 969
chr.to.int$ -- 97
cite$ -- 104
duplicate$ -- 2053
empty$ -- 3380
format.name$ -- 1064
if$ -- 10538
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 105
newline$ -- 518
num.names$ -- 316
pop$ -- 1111
preamble$ -- 1
purify$ -- 976
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 3392
swap$ -- 548
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 610
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 1323
