\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{notation/notation.aux}
\@input{introduction/introductionA.aux}
\@input{Outline/Outline.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{arandjelovic2017look}{{2}{2017}{{Arandjelovic and Zisserman}}{{}}}
\bibcite{arjovsky2017wasserstein}{{3}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{baek2021accurate}{{4}{2021}{{Baek et~al.}}{{}}}
\bibcite{baevski2020wav2vec}{{5}{2020}{{Baevski et~al.}}{{}}}
\bibcite{bao2021beit}{{6}{2021}{{Bao et~al.}}{{}}}
\bibcite{bardes2021vicreg}{{7}{2022}{{Bardes et~al.}}{{}}}
\bibcite{batzolis2024caflow}{{8}{2024}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2023variational}{{9}{2023}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2022non_uniform}{{10}{2022}{{Batzolis et~al.}}{{}}}
\bibcite{behrmann2021understanding}{{11}{2021}{{Behrmann et~al.}}{{}}}
\bibcite{boothby2003introduction}{{12}{2003}{{Boothby}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.17}\protected@file@percent }
\bibcite{brown2020language}{{13}{2020}{{Brown et~al.}}{{}}}
\bibcite{butler2018machine}{{14}{2018}{{Butler et~al.}}{{}}}
\bibcite{carmo1992riemannian}{{15}{1992}{{Carmo}}{{}}}
\bibcite{caron2018deep}{{16}{2018}{{Caron et~al.}}{{}}}
\bibcite{caron2020unsupervised}{{17}{2020}{{Caron et~al.}}{{}}}
\bibcite{chen2020simple}{{18}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen2021exploring}{{19}{2021}{{Chen and He}}{{}}}
\bibcite{cornish2020relaxing}{{20}{2020}{{Cornish et~al.}}{{}}}
\bibcite{devlin2018bert}{{21}{2019a}{{Devlin et~al.}}{{}}}
\bibcite{devlin2019bert}{{22}{2019b}{{Devlin et~al.}}{{}}}
\bibcite{diepeveen2024score}{{23}{2024}{{Diepeveen et~al.}}{{}}}
\bibcite{ding2021vqvae}{{24}{2021}{{Ding et~al.}}{{}}}
\bibcite{du2019implicit}{{25}{2019}{{Du and Mordatch}}{{}}}
\bibcite{esser2021taming}{{26}{2021}{{Esser et~al.}}{{}}}
\bibcite{fefferman2016testing}{{27}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{gentile2020deep}{{28}{2020}{{Gentile et~al.}}{{}}}
\bibcite{gidaris2018unsupervised}{{29}{2018}{{Gidaris et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{30}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{31}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2021self}{{32}{2021}{{Goyal et~al.}}{{}}}
\bibcite{grathwohl2020your}{{33}{2020}{{Grathwohl et~al.}}{{}}}
\bibcite{grill2020bootstrap}{{34}{2020}{{Grill et~al.}}{{}}}
\bibcite{he2022masked}{{35}{2022}{{He et~al.}}{{}}}
\bibcite{he2020momentum}{{36}{2020}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{37}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton2002training}{{38}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{39}{2020}{{Ho et~al.}}{{}}}
\bibcite{hochreiter1997long}{{40}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hossain2019comprehensive}{{41}{2020}{{Hossain et~al.}}{{}}}
\bibcite{izmailov2021flowgmm}{{42}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{jumper2021highly}{{43}{2021}{{Jumper et~al.}}{{}}}
\bibcite{karras2019style}{{44}{2019a}{{Karras et~al.}}{{}}}
\bibcite{karras2019stylegan}{{45}{2019b}{{Karras et~al.}}{{}}}
\bibcite{karras2020analyzing}{{46}{2020}{{Karras et~al.}}{{}}}
\bibcite{kingma2013auto}{{47}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kong2020diffwave}{{48}{2020}{{Kong et~al.}}{{}}}
\bibcite{langevin1908theorie}{{49}{1908}{{Langevin}}{{}}}
\bibcite{lecun2021self}{{50}{2021}{{LeCun}}{{}}}
\bibcite{lecun2015deep}{{51}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun1998gradient}{{52}{1998}{{LeCun et~al.}}{{}}}
\bibcite{lecun2006tutorial}{{53}{2006}{{LeCun et~al.}}{{}}}
\bibcite{lee2013smooth}{{54}{2013}{{Lee}}{{}}}
\bibcite{liu2019roberta}{{55}{2019}{{Liu et~al.}}{{}}}
\bibcite{lugmayr2022repaint}{{56}{2022}{{Lugmayr et~al.}}{{}}}
\bibcite{mescheder2018which}{{57}{2018}{{Mescheder et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{58}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{misra2016shuffle}{{59}{2016}{{Misra et~al.}}{{}}}
\bibcite{neal2011mcmc}{{60}{2011}{{Neal}}{{}}}
\bibcite{noroozi2016unsupervised}{{61}{2016}{{Noroozi and Favaro}}{{}}}
\bibcite{vanwavenet2016}{{62}{2016a}{{Oord et~al.}}{{}}}
\bibcite{oord2016pixel}{{63}{2016b}{{Oord et~al.}}{{}}}
\bibcite{oord2018representation}{{64}{2018}{{Oord et~al.}}{{}}}
\bibcite{oord2017neural}{{65}{2017}{{Oord et~al.}}{{}}}
\bibcite{papamakarios2019normalizing}{{66}{2021}{{Papamakarios et~al.}}{{}}}
\bibcite{pennington2014glove}{{67}{2014}{{Pennington et~al.}}{{}}}
\bibcite{poggio2017theory}{{68}{2017}{{Poggio et~al.}}{{}}}
\bibcite{radford2021learning}{{69}{2021}{{Radford et~al.}}{{}}}
\bibcite{radford2019language}{{70}{2019}{{Radford et~al.}}{{}}}
\bibcite{ramesh2021zero}{{71}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{razavi2019generating}{{72}{2019}{{Razavi et~al.}}{{}}}
\bibcite{rezende2015variational}{{73}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{74}{2014}{{Rezende et~al.}}{{}}}
\bibcite{rives2021biological}{{75}{2021}{{Rives et~al.}}{{}}}
\bibcite{rombach2022high}{{76}{2022}{{Rombach et~al.}}{{}}}
\bibcite{roweis2000nonlinear}{{77}{2000}{{Roweis and Saul}}{{}}}
\bibcite{saharia2022image}{{78}{2022}{{Saharia et~al.}}{{}}}
\bibcite{sakai1996riemannian}{{79}{1996}{{Sakai}}{{}}}
\bibcite{salimans2022progressive}{{80}{2022}{{Salimans and Ho}}{{}}}
\bibcite{schneider2019wav2vec}{{81}{2019}{{Schneider et~al.}}{{}}}
\bibcite{scott2015multivariate}{{82}{2015}{{Scott}}{{}}}
\bibcite{silverman1986density}{{83}{1986}{{Silverman}}{{}}}
\bibcite{song2020denoising}{{84}{2020a}{{Song et~al.}}{{}}}
\bibcite{song2023consistency}{{85}{2023}{{Song et~al.}}{{}}}
\bibcite{song2021maximum}{{86}{2021a}{{Song et~al.}}{{}}}
\bibcite{song2020score}{{87}{2020b}{{Song et~al.}}{{}}}
\bibcite{song2021score}{{88}{2021b}{{Song et~al.}}{{}}}
\bibcite{song2021sde}{{89}{2021c}{{Song et~al.}}{{}}}
\bibcite{pmlr-v235-stanczuk24a}{{90}{2024}{{Stanczuk et~al.}}{{}}}
\bibcite{stokes2020deep}{{91}{2020}{{Stokes et~al.}}{{}}}
\bibcite{sun2019videobert}{{92}{2019a}{{Sun et~al.}}{{}}}
\bibcite{Dual-Glow}{{93}{2019b}{{Sun et~al.}}{{}}}
\bibcite{suvorov2022resolution}{{94}{2022}{{Suvorov et~al.}}{{}}}
\bibcite{tenenbaum2000global}{{95}{2000}{{Tenenbaum et~al.}}{{}}}
\bibcite{tian2022}{{96}{2022}{{Tian et~al.}}{{}}}
\bibcite{vaswani2017attention}{{97}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{wang2022image}{{98}{2023}{{Wang et~al.}}{{}}}
\bibcite{wang2024sinsr}{{99}{2024}{{Wang et~al.}}{{}}}
\bibcite{wasserman2006all}{{100}{2006}{{Wasserman}}{{}}}
\bibcite{xu2021videoclip}{{101}{2021}{{Xu et~al.}}{{}}}
\bibcite{zbontar2021barlow}{{102}{2021}{{Zbontar et~al.}}{{}}}
\bibcite{zhang2021unified}{{103}{2021}{{Zhang et~al.}}{{}}}
\bibcite{zhou2022ibot}{{104}{2022}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{49}
