\begin{thebibliography}{}

\bibitem[Achilli et~al., 2024]{achilli2024losing}
Achilli, B., Ventura, E., Silvestri, G., Pham, B., Raya, G., Krotov, D., Lucibello, C., and Ambrogioni, L. (2024).
\newblock Losing dimensions: Geometric memorization in generative diffusion.
\newblock {\em arXiv preprint arXiv:2410.08727}.

\bibitem[Draxler et~al., 2024]{draxler2024free}
Draxler, F., Sorrenson, P., Zimmermann, L., Rousselot, A., and K{\"o}the, U. (2024).
\newblock Free-form flows: Make any architecture a normalizing flow.
\newblock In {\em International Conference on Artificial Intelligence and Statistics}, pages 2197--2205. PMLR.

\bibitem[Durkan et~al., 2019]{durkan2019neural}
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G. (2019).
\newblock Neural spline flows.
\newblock {\em Advances in neural information processing systems}, 32.

\bibitem[Kamkari et~al., 2024]{kamkari2024geometric}
Kamkari, H., Ross, B.~L., Cresswell, J.~C., Caterini, A.~L., Krishnan, R.~G., and Loaiza-Ganem, G. (2024).
\newblock A geometric explanation of the likelihood ood detection paradox.
\newblock In {\em Proceedings of the 41st International Conference on Machine Learning}, volume 235 of {\em Proceedings of Machine Learning Research}, Vienna, Austria. PMLR.
\newblock Copyright 2024 by the author(s).

\bibitem[Kiani et~al., 2024]{kiani2024hardness}
Kiani, B.~T., Wang, J., and Weber, M. (2024).
\newblock Hardness of learning neural networks under the manifold hypothesis.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.
\newblock Spotlight Presentation.

\bibitem[Preechakul et~al., 2022]{preechakul2022diffusion_decoder}
Preechakul, K., Chatthee, N., Wizadwongsa, S., and Suwajanakorn, S. (2022).
\newblock Diffusion autoencoders: Toward a meaningful and decodable representation.

\bibitem[Tian et~al., 2024]{tian2024visual}
Tian, K., Jiang, Y., Yuan, Z., Peng, B., and Wang, L. (2024).
\newblock Visual autoregressive modeling: Scalable image generation via next-scale prediction.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\end{thebibliography}
