This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introductionA.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 67 entries,
            1935 wiz_defined-function locations,
            792 strings with 15355 characters,
and the built_in function-call counts, 31508 in all, are:
= -- 3094
> -- 1465
< -- 41
+ -- 519
- -- 508
* -- 2510
:= -- 5209
add.period$ -- 204
call.type$ -- 67
change.case$ -- 580
chr.to.int$ -- 64
cite$ -- 67
duplicate$ -- 1303
empty$ -- 2125
format.name$ -- 592
if$ -- 6401
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 67
newline$ -- 334
num.names$ -- 201
pop$ -- 683
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 2061
swap$ -- 333
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 842
