\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{ppca}{{2}{2001}{{Bishop and Tipping}}{{}}}
\bibcite{fan_local_pca}{{3}{2010}{{Fan et~al.}}{{}}}
\bibcite{haro_mle}{{4}{2008}{{Haro et~al.}}{{}}}
\bibcite{ddpm}{{5}{2020a}{{Ho et~al.}}{{}}}
\bibcite{ho2020denoising}{{6}{2020b}{{Ho et~al.}}{{}}}
\bibcite{horvat2022nfid}{{7}{2022}{{Horvat and Pfister}}{{}}}
\bibcite{score_matching}{{8}{2005}{{Hyv{{\"a}}rinen}}{{}}}
\bibcite{R_intrinsic_dim}{{9}{2016}{{Johnsson}}{{}}}
\bibcite{lee2019_riemman}{{10}{2019}{{Lee}}{{}}}
\bibcite{dim_MLE}{{11}{2004}{{Levina and Bickel}}{{}}}
\bibcite{auto_ppca}{{12}{2000}{{Minka}}{{}}}
\bibcite{nicolaescu2011morse_theory}{{13}{2011}{{Nicolaescu}}{{}}}
\bibcite{palais1988critical}{{14}{1988}{{Palais and Terng}}{{}}}
\bibcite{sklearn}{{15}{2011}{{Pedregosa et~al.}}{{}}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{References}{1}{chapter*.1}\protected@file@percent }
\bibcite{pope2021intrinsic}{{16}{2021}{{Pope et~al.}}{{}}}
\bibcite{diffusion_models}{{17}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021maximum}{{18}{2021}{{Song et~al.}}{{}}}
\bibcite{song2020score}{{19}{2020}{{Song et~al.}}{{}}}
\bibcite{vincent2011connection}{{20}{2011}{{Vincent}}{{}}}
\@input{Chapter3/appendix.aux}
\gdef \@abspage@last{22}
