This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Outline/Outline.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 5375 characters,
and the built_in function-call counts, 2831 in all, are:
= -- 259
> -- 181
< -- 2
+ -- 63
- -- 63
* -- 253
:= -- 505
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 160
format.name$ -- 69
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 145
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 76
