\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction/introductionA.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{arjovsky2017wasserstein}{{2}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{baevski2020wav2vec}{{3}{2020}{{Baevski et~al.}}{{}}}
\bibcite{bao2021beit}{{4}{2021}{{Bao et~al.}}{{}}}
\bibcite{bardes2021vicreg}{{5}{2022}{{Bardes et~al.}}{{}}}
\bibcite{behrmann2021understanding}{{6}{2021}{{Behrmann et~al.}}{{}}}
\bibcite{caron2018deep}{{7}{2018}{{Caron et~al.}}{{}}}
\bibcite{caron2020unsupervised}{{8}{2020}{{Caron et~al.}}{{}}}
\bibcite{chen2020simple}{{9}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen2021exploring}{{10}{2021}{{Chen and He}}{{}}}
\bibcite{cornish2020relaxing}{{11}{2020}{{Cornish et~al.}}{{}}}
\bibcite{devlin2019bert}{{12}{2019}{{Devlin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.45}\protected@file@percent }
\bibcite{ding2021vqvae}{{13}{2021}{{Ding et~al.}}{{}}}
\bibcite{du2019implicit}{{14}{2019}{{Du and Mordatch}}{{}}}
\bibcite{esser2021taming}{{15}{2021}{{Esser et~al.}}{{}}}
\bibcite{fefferman2016testing}{{16}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{gidaris2018unsupervised}{{17}{2018}{{Gidaris et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{18}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{19}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2021self}{{20}{2021}{{Goyal et~al.}}{{}}}
\bibcite{grathwohl2020your}{{21}{2020}{{Grathwohl et~al.}}{{}}}
\bibcite{grill2020bootstrap}{{22}{2020}{{Grill et~al.}}{{}}}
\bibcite{he2022masked}{{23}{2022}{{He et~al.}}{{}}}
\bibcite{he2020momentum}{{24}{2020}{{He et~al.}}{{}}}
\bibcite{hinton2002training}{{25}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{26}{2020}{{Ho et~al.}}{{}}}
\bibcite{hochreiter1997long}{{27}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{izmailov2021flowgmm}{{28}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{karras2019style}{{29}{2019}{{Karras et~al.}}{{}}}
\bibcite{karras2020analyzing}{{30}{2020}{{Karras et~al.}}{{}}}
\bibcite{kingma2013auto}{{31}{2013}{{Kingma and Welling}}{{}}}
\bibcite{lecun2021self}{{32}{2021}{{LeCun}}{{}}}
\bibcite{lecun2015deep}{{33}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun1998gradient}{{34}{1998}{{LeCun et~al.}}{{}}}
\bibcite{lecun2006tutorial}{{35}{2006}{{LeCun et~al.}}{{}}}
\bibcite{liu2019roberta}{{36}{2019}{{Liu et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{37}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{misra2016shuffle}{{38}{2016}{{Misra et~al.}}{{}}}
\bibcite{noroozi2016unsupervised}{{39}{2016}{{Noroozi and Favaro}}{{}}}
\bibcite{vanwavenet2016}{{40}{2016a}{{Oord et~al.}}{{}}}
\bibcite{oord2016pixel}{{41}{2016b}{{Oord et~al.}}{{}}}
\bibcite{oord2018representation}{{42}{2018}{{Oord et~al.}}{{}}}
\bibcite{oord2017neural}{{43}{2017}{{Oord et~al.}}{{}}}
\bibcite{papamakarios2019normalizing}{{44}{2021}{{Papamakarios et~al.}}{{}}}
\bibcite{pennington2014glove}{{45}{2014}{{Pennington et~al.}}{{}}}
\bibcite{poggio2017theory}{{46}{2017}{{Poggio et~al.}}{{}}}
\bibcite{radford2021learning}{{47}{2021}{{Radford et~al.}}{{}}}
\bibcite{radford2019language}{{48}{2019}{{Radford et~al.}}{{}}}
\bibcite{razavi2019generating}{{49}{2019}{{Razavi et~al.}}{{}}}
\bibcite{rezende2015variational}{{50}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rombach2022high}{{51}{2022}{{Rombach et~al.}}{{}}}
\bibcite{roweis2000nonlinear}{{52}{2000}{{Roweis and Saul}}{{}}}
\bibcite{salimans2022progressive}{{53}{2022}{{Salimans and Ho}}{{}}}
\bibcite{schneider2019wav2vec}{{54}{2019}{{Schneider et~al.}}{{}}}
\bibcite{scott2015multivariate}{{55}{2015}{{Scott}}{{}}}
\bibcite{silverman1986density}{{56}{1986}{{Silverman}}{{}}}
\bibcite{song2020denoising}{{57}{2020a}{{Song et~al.}}{{}}}
\bibcite{song2023consistency}{{58}{2023}{{Song et~al.}}{{}}}
\bibcite{song2021maximum}{{59}{2021a}{{Song et~al.}}{{}}}
\bibcite{song2020score}{{60}{2020b}{{Song et~al.}}{{}}}
\bibcite{song2021sde}{{61}{2021b}{{Song et~al.}}{{}}}
\bibcite{tenenbaum2000global}{{62}{2000}{{Tenenbaum et~al.}}{{}}}
\bibcite{tian2022}{{63}{2022}{{Tian et~al.}}{{}}}
\bibcite{vaswani2017attention}{{64}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{wasserman2006all}{{65}{2006}{{Wasserman}}{{}}}
\bibcite{zbontar2021barlow}{{66}{2021}{{Zbontar et~al.}}{{}}}
\bibcite{zhou2022ibot}{{67}{2022}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{36}
