This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
The style file: apalike.bst
A level-1 auxiliary file: Chapter2/appendix.aux
Database file #1: References/references.bib
Warning--empty booktitle in whitney1994estimation
You've used 34 entries,
            1935 wiz_defined-function locations,
            631 strings with 9124 characters,
and the built_in function-call counts, 12362 in all, are:
= -- 1157
> -- 686
< -- 15
+ -- 243
- -- 236
* -- 1052
:= -- 2277
add.period$ -- 83
call.type$ -- 34
change.case$ -- 287
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 431
empty$ -- 732
format.name$ -- 284
if$ -- 2320
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 153
num.names$ -- 102
pop$ -- 271
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 621
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 380
(There was 1 warning)
