\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Dual-Glow}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Outline/Outline.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{batzolis2024caflow}{{1}{2024}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2023variational}{{2}{2023}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2022non_uniform}{{3}{2022}{{Batzolis et~al.}}{{}}}
\bibcite{song2021maximum}{{4}{2021}{{Song et~al.}}{{}}}
\bibcite{pmlr-v235-stanczuk24a}{{5}{2024}{{Stanczuk et~al.}}{{}}}
\bibcite{Dual-Glow}{{6}{2019}{{Sun et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.19}\protected@file@percent }
\gdef \@abspage@last{27}
