This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 5472 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 293
> -- 196
< -- 2
+ -- 72
- -- 70
* -- 271
:= -- 568
add.period$ -- 24
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 120
empty$ -- 189
format.name$ -- 77
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 21
pop$ -- 80
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 126
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 94
