This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Preface/Preface.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: introduction/introductionA.aux
A level-1 auxiliary file: Outline/Outline.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: apalike.bst
A level-1 auxiliary file: Chapter1/appendix.aux
A level-1 auxiliary file: Chapter2/appendix.aux
A level-1 auxiliary file: Chapter3/appendix.aux
A level-1 auxiliary file: Chapter4/appendix.aux
A level-1 auxiliary file: Chapter5/appendix.aux
Reallocated field_info (elt_size=4) to 10082 items from 5000.
Database file #1: References/references.bib
Warning--empty journal in ppca
Warning--empty journal in mnist
Warning--empty booktitle in whitney1994estimation
Warning--empty journal in weed2019sharp
You've used 231 entries,
            1935 wiz_defined-function locations,
            1539 strings with 44233 characters,
and the built_in function-call counts, 105335 in all, are:
= -- 10137
> -- 5404
< -- 145
+ -- 1946
- -- 1882
* -- 8714
:= -- 17914
add.period$ -- 685
call.type$ -- 231
change.case$ -- 2059
chr.to.int$ -- 211
cite$ -- 235
duplicate$ -- 4095
empty$ -- 6775
format.name$ -- 2186
if$ -- 20942
int.to.chr$ -- 21
int.to.str$ -- 0
missing$ -- 204
newline$ -- 1121
num.names$ -- 711
pop$ -- 2255
preamble$ -- 1
purify$ -- 2070
quote$ -- 0
skip$ -- 3097
stack$ -- 0
substring$ -- 6368
swap$ -- 884
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 1364
warning$ -- 4
while$ -- 730
width$ -- 0
write$ -- 2864
(There were 4 warnings)
