\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{achilli2024losing}{{1}{2024}{{Achilli et~al.}}{{}}}
\bibcite{draxler2024free}{{2}{2024}{{Draxler et~al.}}{{}}}
\bibcite{durkan2019neural}{{3}{2019}{{Durkan et~al.}}{{}}}
\bibcite{kamkari2024geometric}{{4}{2024}{{Kamkari et~al.}}{{}}}
\bibcite{kiani2024hardness}{{5}{2024}{{Kiani et~al.}}{{}}}
\bibcite{preechakul2022diffusion_decoder}{{6}{2022}{{Preechakul et~al.}}{{}}}
\bibcite{tian2024visual}{{7}{2024}{{Tian et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.1}\protected@file@percent }
\gdef \@abspage@last{8}
