This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: introduction/introductionA.aux
A level-1 auxiliary file: Outline/Outline.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 103 entries,
            1935 wiz_defined-function locations,
            982 strings with 23525 characters,
and the built_in function-call counts, 51490 in all, are:
= -- 4980
> -- 2659
< -- 68
+ -- 963
- -- 941
* -- 4259
:= -- 8560
add.period$ -- 317
call.type$ -- 103
change.case$ -- 964
chr.to.int$ -- 97
cite$ -- 103
duplicate$ -- 2013
empty$ -- 3319
format.name$ -- 1063
if$ -- 10368
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 104
newline$ -- 513
num.names$ -- 313
pop$ -- 1102
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 1558
stack$ -- 0
substring$ -- 3298
swap$ -- 526
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 604
warning$ -- 0
while$ -- 360
width$ -- 0
write$ -- 1310
