\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{anderson1982reverse_time_sde}{{1}{1982}{{Anderson}}{{}}}
\bibcite{behrmann2021understandin}{{2}{2021}{{Behrmann et~al.}}{{}}}
\bibcite{ppca}{{3}{2001}{{Bishop and Tipping}}{{}}}
\bibcite{brehmer2020flows}{{4}{2020}{{Brehmer and Cranmer}}{{}}}
\bibcite{fractal_dim}{{5}{2002}{{Camastra and Vinciarelli}}{{}}}
\bibcite{campadelli2015intrinsic}{{6}{2015}{{Campadelli et~al.}}{{}}}
\bibcite{chen2023manifold_linear}{{7}{2023}{{Chen et~al.}}{{}}}
\bibcite{cornish2020relaxing}{{8}{2020}{{Cornish et~al.}}{{}}}
\bibcite{imagenet}{{9}{2009}{{Deng et~al.}}{{}}}
\bibcite{fan_local_pca}{{10}{2010}{{Fan et~al.}}{{}}}
\bibcite{manifold_hypothesis}{{11}{2013}{{Fefferman et~al.}}{{}}}
\bibcite{Karhunen-Loeve}{{12}{1971}{{Fukunaga and Olsen}}{{}}}
\bibcite{gan}{{13}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2022inductive}{{14}{2022}{{Goyal and Bengio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.15}\protected@file@percent }
\bibcite{haro_mle}{{15}{2008}{{Haro et~al.}}{{}}}
\bibcite{ddpm}{{16}{2020a}{{Ho et~al.}}{{}}}
\bibcite{ho2020denoising}{{17}{2020b}{{Ho et~al.}}{{}}}
\bibcite{horvat2022nfid}{{18}{2022}{{Horvat and Pfister}}{{}}}
\bibcite{score_matching}{{19}{2005}{{Hyv{{\"a}}rinen}}{{}}}
\bibcite{jaini2020tails}{{20}{2020}{{Jaini et~al.}}{{}}}
\bibcite{R_intrinsic_dim}{{21}{2016}{{Johnsson}}{{}}}
\bibcite{packing_number}{{22}{2002}{{K\'{e}gl}}{{}}}
\bibcite{kim2019kde}{{23}{2019}{{Kim et~al.}}{{}}}
\bibcite{vae}{{24}{2014}{{Kingma and Welling}}{{}}}
\bibcite{kpotufe2011knn}{{25}{2011}{{Kpotufe}}{{}}}
\bibcite{cifar}{{26}{2012}{{Krizhevsky}}{{}}}
\bibcite{laszkiewicz2021copula}{{27}{2021}{{Laszkiewicz et~al.}}{{}}}
\bibcite{mnist}{{28}{2010}{{LeCun and Cortes}}{{}}}
\bibcite{lee2019_riemman}{{29}{2019}{{Lee}}{{}}}
\bibcite{dim_MLE}{{30}{2004}{{Levina and Bickel}}{{}}}
\bibcite{auto_ppca}{{31}{2000}{{Minka}}{{}}}
\bibcite{nicolaescu2011morse_theory}{{32}{2011}{{Nicolaescu}}{{}}}
\bibcite{oko2023diffusion_mini_max}{{33}{2023}{{Oko et~al.}}{{}}}
\bibcite{palais1988critical}{{34}{1988}{{Palais and Terng}}{{}}}
\bibcite{sklearn}{{35}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{pettis_nn_dim_estimator}{{36}{1979}{{Pettis et~al.}}{{}}}
\bibcite{pidstrigach2022manifold_jakiw}{{37}{2022}{{Pidstrigach}}{{}}}
\bibcite{pope2021intrinsic}{{38}{2021}{{Pope et~al.}}{{}}}
\bibcite{diffusion_models}{{39}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021maximum}{{40}{2021}{{Song et~al.}}{{}}}
\bibcite{song2020score}{{41}{2020}{{Song et~al.}}{{}}}
\bibcite{tempczyk2022lidl}{{42}{2022}{{Tempczyk et~al.}}{{}}}
\bibcite{vincent2011connection}{{43}{2011}{{Vincent}}{{}}}
\bibcite{weed2019sharp}{{44}{2019}{{Weed and Bach}}{{}}}
\@input{Chapter3/appendix.aux}
\gdef \@abspage@last{59}
