\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{notation/notation.aux}
\citation{Dual-Glow}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xix}{chapter*.9}\protected@file@percent }
\citation{Dual-Glow}
\citation{isola2017image}
\citation{imagenet}
\citation{stanczuk2021wasserstein}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxvii}{chapter*.10}\protected@file@percent }
\@input{introduction/introductionA.aux}
\@input{Outline/Outline.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{achilli2024losing}{{1}{2024}{{Achilli et~al.}}{{}}}
\bibcite{anderson1982reverse_time_sde}{{2}{1982}{{Anderson}}{{}}}
\bibcite{arandjelovic2017look}{{3}{2017}{{Arandjelovic and Zisserman}}{{}}}
\bibcite{ardizzone2019guided}{{4}{2019}{{Ardizzone et~al.}}{{}}}
\bibcite{arjovsky2017wasserstein}{{5}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{arridge2019ip}{{6}{2019}{{Arridge et~al.}}{{}}}
\bibcite{arvanitidis2016locally}{{7}{2016}{{Arvanitidis et~al.}}{{}}}
\bibcite{baek2021accurate}{{8}{2021}{{Baek et~al.}}{{}}}
\bibcite{baevski2020wav2vec}{{9}{2020}{{Baevski et~al.}}{{}}}
\bibcite{bao2021beit}{{10}{2021}{{Bao et~al.}}{{}}}
\bibcite{bardes2021vicreg}{{11}{2022}{{Bardes et~al.}}{{}}}
\bibcite{batzolis2024caflow}{{12}{2024}{{Batzolis et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{139}{chapter*.120}\protected@file@percent }
\bibcite{batzolis2023variational}{{13}{2023}{{Batzolis et~al.}}{{}}}
\bibcite{batzolis2022non_uniform}{{14}{2022}{{Batzolis et~al.}}{{}}}
\bibcite{behrmann2021understanding}{{15}{2021a}{{Behrmann et~al.}}{{}}}
\bibcite{behrmann2021understandin}{{16}{2021b}{{Behrmann et~al.}}{{}}}
\bibcite{belkin2001laplacian}{{17}{2001}{{Belkin and Niyogi}}{{}}}
\bibcite{bengio2005autoregressive}{{18}{2003}{{Bengio et~al.}}{{}}}
\bibcite{ppca}{{19}{2001}{{Bishop and Tipping}}{{}}}
\bibcite{colorGAN}{{20}{2019}{{Blanch et~al.}}{{}}}
\bibcite{boothby2003introduction}{{21}{2003}{{Boothby}}{{}}}
\bibcite{brehmer2020flows}{{22}{2020}{{Brehmer and Cranmer}}{{}}}
\bibcite{brown2020language}{{23}{2020}{{Brown et~al.}}{{}}}
\bibcite{butler2018machine}{{24}{2018}{{Butler et~al.}}{{}}}
\bibcite{fractal_dim}{{25}{2002}{{Camastra and Vinciarelli}}{{}}}
\bibcite{campadelli2015intrinsic}{{26}{2015}{{Campadelli et~al.}}{{}}}
\bibcite{carmo1992riemannian}{{27}{1992}{{Carmo}}{{}}}
\bibcite{caron2018deep}{{28}{2018}{{Caron et~al.}}{{}}}
\bibcite{caron2020unsupervised}{{29}{2020}{{Caron et~al.}}{{}}}
\bibcite{chen2023manifold_linear}{{30}{2023}{{Chen et~al.}}{{}}}
\bibcite{chen2023riemannian}{{31}{2023}{{Chen and Lipman}}{{}}}
\bibcite{neuralODEs}{{32}{2018}{{Chen et~al.}}{{}}}
\bibcite{chen2020simple}{{33}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen2021exploring}{{34}{2021}{{Chen and He}}{{}}}
\bibcite{chow2022predicting}{{35}{2022}{{Chow et~al.}}{{}}}
\bibcite{coifman2006diffusion}{{36}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{cornish2020relaxing}{{37}{2020}{{Cornish et~al.}}{{}}}
\bibcite{demers1992non}{{38}{1992}{{DeMers and Cottrell}}{{}}}
\bibcite{imagenet}{{39}{2009}{{Deng et~al.}}{{}}}
\bibcite{devlin2018bert}{{40}{2019a}{{Devlin et~al.}}{{}}}
\bibcite{devlin2019bert}{{41}{2019b}{{Devlin et~al.}}{{}}}
\bibcite{dhariwal2021diffusion_beats_gans}{{42}{2021}{{Dhariwal and Nichol}}{{}}}
\bibcite{diepeveen2024pulling}{{43}{2024}{{Diepeveen}}{{}}}
\bibcite{diepeveen2023curvature}{{44}{2023}{{Diepeveen et~al.}}{{}}}
\bibcite{ding2021vqvae}{{45}{2021}{{Ding et~al.}}{{}}}
\bibcite{Nice2014}{{46}{2015}{{Dinh et~al.}}{{}}}
\bibcite{dinh2017density}{{47}{2017}{{Dinh et~al.}}{{}}}
\bibcite{draxler2024free}{{48}{2024}{{Draxler et~al.}}{{}}}
\bibcite{du2019implicit}{{49}{2019}{{Du and Mordatch}}{{}}}
\bibcite{durkan2019neural}{{50}{2019}{{Durkan et~al.}}{{}}}
\bibcite{esser2021taming}{{51}{2021}{{Esser et~al.}}{{}}}
\bibcite{fan_local_pca}{{52}{2010}{{Fan et~al.}}{{}}}
\bibcite{manifold_hypothesis}{{53}{2013}{{Fefferman et~al.}}{{}}}
\bibcite{fefferman2016testing}{{54}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{fletcher2004principal}{{55}{2004}{{Fletcher et~al.}}{{}}}
\bibcite{Karhunen-Loeve}{{56}{1971}{{Fukunaga and Olsen}}{{}}}
\bibcite{gentile2020deep}{{57}{2020}{{Gentile et~al.}}{{}}}
\bibcite{gidaris2018unsupervised}{{58}{2018}{{Gidaris et~al.}}{{}}}
\bibcite{gomari2022variational}{{59}{2022}{{Gomari et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{60}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{GANs}{{61}{2014a}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{62}{2014b}{{Goodfellow et~al.}}{{}}}
\bibcite{gan}{{63}{2014c}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2022inductive}{{64}{2022}{{Goyal and Bengio}}{{}}}
\bibcite{goyal2021self}{{65}{2021}{{Goyal et~al.}}{{}}}
\bibcite{grathwohl2020your}{{66}{2020}{{Grathwohl et~al.}}{{}}}
\bibcite{grill2020bootstrap}{{67}{2020}{{Grill et~al.}}{{}}}
\bibcite{grover2020alignflow}{{68}{2020}{{Grover et~al.}}{{}}}
\bibcite{haro_mle}{{69}{2008}{{Haro et~al.}}{{}}}
\bibcite{hauberg2012geometric}{{70}{2012}{{Hauberg et~al.}}{{}}}
\bibcite{he2022masked}{{71}{2022}{{He et~al.}}{{}}}
\bibcite{he2020momentum}{{72}{2020}{{He et~al.}}{{}}}
\bibcite{heusel2018fid}{{73}{2018}{{Heusel et~al.}}{{}}}
\bibcite{higgins2016beta_vae}{{74}{2016}{{Higgins et~al.}}{{}}}
\bibcite{hinton2002training}{{75}{2002}{{Hinton}}{{}}}
\bibcite{ho2019flow++}{{76}{2019}{{Ho et~al.}}{{}}}
\bibcite{ho2020denoising}{{77}{2020a}{{Ho et~al.}}{{}}}
\bibcite{ddpm}{{78}{2020b}{{Ho et~al.}}{{}}}
\bibcite{hochreiter1997long}{{79}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{horvat2022nfid}{{80}{2022}{{Horvat and Pfister}}{{}}}
\bibcite{hossain2019comprehensive}{{81}{2020}{{Hossain et~al.}}{{}}}
\bibcite{huang2022riemannian}{{82}{2022}{{Huang et~al.}}{{}}}
\bibcite{autoregressive_flows}{{83}{2018}{{Huang et~al.}}{{}}}
\bibcite{hyvarinen2005score_original}{{84}{2005a}{{Hyv{{\"a}}rinen}}{{}}}
\bibcite{score_matching}{{85}{2005b}{{Hyv{{\"a}}rinen}}{{}}}
\bibcite{isola2017image}{{86}{2017}{{Isola et~al.}}{{}}}
\bibcite{isola2018pix2pix}{{87}{2018}{{Isola et~al.}}{{}}}
\bibcite{izmailov2021flowgmm}{{88}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{jaini2020tails}{{89}{2020}{{Jaini et~al.}}{{}}}
\bibcite{R_intrinsic_dim}{{90}{2016}{{Johnsson}}{{}}}
\bibcite{jumper2021highly}{{91}{2021}{{Jumper et~al.}}{{}}}
\bibcite{kamkari2024geometric}{{92}{2024}{{Kamkari et~al.}}{{}}}
\bibcite{kapusniak2024metricflowmatchingsmooth}{{93}{2024}{{Kapusniak et~al.}}{{}}}
\bibcite{karras2019style}{{94}{2019}{{Karras et~al.}}{{}}}
\bibcite{karras2020analyzing}{{95}{2020}{{Karras et~al.}}{{}}}
\bibcite{packing_number}{{96}{2002}{{K\'{e}gl}}{{}}}
\bibcite{keyes1981bicubic}{{97}{1981}{{Keys}}{{}}}
\bibcite{kiani2024hardness}{{98}{2024}{{Kiani et~al.}}{{}}}
\bibcite{kim2019kde}{{99}{2019}{{Kim et~al.}}{{}}}
\bibcite{GLOW}{{100}{2018}{{Kingma and Dhariwal}}{{}}}
\bibcite{kingmaVDM}{{101}{2021}{{Kingma et~al.}}{{}}}
\bibcite{kingma2013auto}{{102}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kingma2014autoencoding}{{103}{2014a}{{Kingma and Welling}}{{}}}
\bibcite{vae}{{104}{2014b}{{Kingma and Welling}}{{}}}
\bibcite{kong2020diffwave}{{105}{2020}{{Kong et~al.}}{{}}}
\bibcite{kpotufe2011knn}{{106}{2011}{{Kpotufe}}{{}}}
\bibcite{cifar}{{107}{2012}{{Krizhevsky}}{{}}}
\bibcite{langevin1908theorie}{{108}{1908}{{Langevin}}{{}}}
\bibcite{laszkiewicz2021copula}{{109}{2021}{{Laszkiewicz et~al.}}{{}}}
\bibcite{lecun2021self}{{110}{2021}{{LeCun}}{{}}}
\bibcite{lecun2015deep}{{111}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun1998gradient}{{112}{1998}{{LeCun et~al.}}{{}}}
\bibcite{lecun2006tutorial}{{113}{2006}{{LeCun et~al.}}{{}}}
\bibcite{mnist}{{114}{2010}{{LeCun and Cortes}}{{}}}
\bibcite{lee2019_riemman}{{115}{2019}{{Lee}}{{}}}
\bibcite{lee2013smooth}{{116}{2013}{{Lee}}{{}}}
\bibcite{dim_MLE}{{117}{2004}{{Levina and Bickel}}{{}}}
\bibcite{li2019feedback}{{118}{2019}{{Li et~al.}}{{}}}
\bibcite{liang2021hrflow}{{119}{2021a}{{Liang et~al.}}{{}}}
\bibcite{HCFLOW}{{120}{2021b}{{Liang et~al.}}{{}}}
\bibcite{liu2019roberta}{{121}{2019}{{Liu et~al.}}{{}}}
\bibcite{liu2015deep}{{122}{2015a}{{Liu et~al.}}{{}}}
\bibcite{2015celeba}{{123}{2015b}{{Liu et~al.}}{{}}}
\bibcite{liu2015celeba}{{124}{2015c}{{Liu et~al.}}{{}}}
\bibcite{cGLOW}{{125}{2020}{{Lu and Huang}}{{}}}
\bibcite{lugmayr2022repaint}{{126}{2022}{{Lugmayr et~al.}}{{}}}
\bibcite{SRFLOW}{{127}{2020}{{Lugmayr et~al.}}{{}}}
\bibcite{leonard2013properties}{{128}{2013}{{Léonard}}{{}}}
\bibcite{BRGM}{{129}{2021}{{Marinescu et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{130}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{auto_ppca}{{131}{2000}{{Minka}}{{}}}
\bibcite{misra2016shuffle}{{132}{2016}{{Misra et~al.}}{{}}}
\bibcite{muller2012ip}{{133}{2012}{{Mueller and Siltanen}}{{}}}
\bibcite{neal2011mcmc}{{134}{2011}{{Neal}}{{}}}
\bibcite{whitney1994estimation}{{135}{1994}{{Newey and McFadden}}{{}}}
\bibcite{nicolaescu2011morse_theory}{{136}{2011}{{Nicolaescu}}{{}}}
\bibcite{noroozi2016unsupervised}{{137}{2016}{{Noroozi and Favaro}}{{}}}
\bibcite{oko2023diffusion_mini_max}{{138}{2023}{{Oko et~al.}}{{}}}
\bibcite{oksendal2003sde}{{139}{2003}{{Oksendal}}{{}}}
\bibcite{onken2021ot}{{140}{2021}{{Onken et~al.}}{{}}}
\bibcite{vanwavenet2016}{{141}{2016a}{{Oord et~al.}}{{}}}
\bibcite{oord2016pixel}{{142}{2016b}{{Oord et~al.}}{{}}}
\bibcite{oord2018representation}{{143}{2018}{{Oord et~al.}}{{}}}
\bibcite{oord2017neural}{{144}{2017}{{Oord et~al.}}{{}}}
\bibcite{palais1988critical}{{145}{1988}{{Palais and Terng}}{{}}}
\bibcite{papamakarios2019normalizing}{{146}{2021a}{{Papamakarios et~al.}}{{}}}
\bibcite{papamakarios2021normalizing}{{147}{2021b}{{Papamakarios et~al.}}{{}}}
\bibcite{sklearn}{{148}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{peltonen2004improved}{{149}{2004}{{Peltonen et~al.}}{{}}}
\bibcite{pennington2014glove}{{150}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pettis_nn_dim_estimator}{{151}{1979}{{Pettis et~al.}}{{}}}
\bibcite{pidstrigach2022manifold_jakiw}{{152}{2022}{{Pidstrigach}}{{}}}
\bibcite{poggio2017theory}{{153}{2017}{{Poggio et~al.}}{{}}}
\bibcite{pope2021intrinsic}{{154}{2021}{{Pope et~al.}}{{}}}
\bibcite{preechakul2022diffusion_decoder}{{155}{2022}{{Preechakul et~al.}}{{}}}
\bibcite{Pumarola2020}{{156}{2020}{{Pumarola et~al.}}{{}}}
\bibcite{radford2021learning}{{157}{2021}{{Radford et~al.}}{{}}}
\bibcite{radford2019language}{{158}{2019}{{Radford et~al.}}{{}}}
\bibcite{ramesh2021zero}{{159}{2021}{{Ramesh et~al.}}{{}}}
\bibcite{razavi2019generating}{{160}{2019}{{Razavi et~al.}}{{}}}
\bibcite{rezende2015variational}{{161}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rezende2014vae2}{{162}{2014}{{Rezende et~al.}}{{}}}
\bibcite{rives2021biological}{{163}{2021}{{Rives et~al.}}{{}}}
\bibcite{rombach2022high}{{164}{2022}{{Rombach et~al.}}{{}}}
\bibcite{roweis2000nonlinear}{{165}{2000}{{Roweis and Saul}}{{}}}
\bibcite{rybkin2021sigma_vae}{{166}{2021}{{Rybkin et~al.}}{{}}}
\bibcite{saharia2021sr3}{{167}{2021}{{Saharia et~al.}}{{}}}
\bibcite{saharia2022image}{{168}{2022}{{Saharia et~al.}}{{}}}
\bibcite{sakai1996riemannian}{{169}{1996}{{Sakai}}{{}}}
\bibcite{sakamoto2024the}{{170}{2024}{{Sakamoto et~al.}}{{}}}
\bibcite{salimans2022progressive}{{171}{2022}{{Salimans and Ho}}{{}}}
\bibcite{sammon1969nonlinear}{{172}{1969}{{Sammon}}{{}}}
\bibcite{Scarvelis2023}{{173}{2023}{{Scarvelis and Solomon}}{{}}}
\bibcite{schneider2019wav2vec}{{174}{2019}{{Schneider et~al.}}{{}}}
\bibcite{scott2015multivariate}{{175}{2015}{{Scott}}{{}}}
\bibcite{silverman1986density}{{176}{1986}{{Silverman}}{{}}}
\bibcite{sohldickstein2015diffusion_original}{{177}{2015a}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{diffusion_models}{{178}{2015b}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2020denoising}{{179}{2020a}{{Song et~al.}}{{}}}
\bibcite{song2023consistency}{{180}{2023}{{Song et~al.}}{{}}}
\bibcite{song2021maximum}{{181}{2021a}{{Song et~al.}}{{}}}
\bibcite{song2020generative_score}{{182}{2020}{{Song and Ermon}}{{}}}
\bibcite{song2020score}{{183}{2020b}{{Song et~al.}}{{}}}
\bibcite{scorebased}{{184}{2020c}{{Song et~al.}}{{}}}
\bibcite{song2021score}{{185}{2021b}{{Song et~al.}}{{}}}
\bibcite{song2021sde}{{186}{2021c}{{Song et~al.}}{{}}}
\bibcite{sorrenson2024learningdistancesdatanormalizing}{{187}{2024}{{Sorrenson et~al.}}{{}}}
\bibcite{stanczuk2022your}{{188}{2022}{{Stanczuk et~al.}}{{}}}
\bibcite{stanczuk2021wasserstein}{{189}{2021}{{Stanczuk et~al.}}{{}}}
\bibcite{pmlr-v235-stanczuk24a}{{190}{2024}{{Stanczuk et~al.}}{{}}}
\bibcite{stokes2020deep}{{191}{2020}{{Stokes et~al.}}{{}}}
\bibcite{sun2019videobert}{{192}{2019a}{{Sun et~al.}}{{}}}
\bibcite{Dual-Glow}{{193}{2019b}{{Sun et~al.}}{{}}}
\bibcite{sun2024geometryaware}{{194}{2024}{{Sun et~al.}}{{}}}
\bibcite{suvorov2022resolution}{{195}{2022}{{Suvorov et~al.}}{{}}}
\bibcite{tashiro2021csdi}{{196}{2021}{{Tashiro et~al.}}{{}}}
\bibcite{tempczyk2022lidl}{{197}{2022}{{Tempczyk et~al.}}{{}}}
\bibcite{tenenbaum2000global}{{198}{2000}{{Tenenbaum et~al.}}{{}}}
\bibcite{ternes2022multi}{{199}{2022}{{Ternes et~al.}}{{}}}
\bibcite{tian2024visual}{{200}{2024}{{Tian et~al.}}{{}}}
\bibcite{tian2022}{{201}{2022}{{Tian et~al.}}{{}}}
\bibcite{vahdat2020nvae}{{202}{2020}{{Vahdat and Kautz}}{{}}}
\bibcite{vaswani2017attention}{{203}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{verine2023expressivity}{{204}{2023}{{Verine et~al.}}{{}}}
\bibcite{viazovetskyi2020stylegan2}{{205}{2020}{{Viazovetskyi et~al.}}{{}}}
\bibcite{vincent2011connection}{{206}{2011}{{Vincent}}{{}}}
\bibcite{wang2022image}{{207}{2023}{{Wang et~al.}}{{}}}
\bibcite{ESRGAN}{{208}{2019}{{Wang et~al.}}{{}}}
\bibcite{wang2024sinsr}{{209}{2024}{{Wang et~al.}}{{}}}
\bibcite{zhou2004psnr+ssim}{{210}{2004}{{Wang et~al.}}{{}}}
\bibcite{wasserman2006all}{{211}{2006}{{Wasserman}}{{}}}
\bibcite{weed2019sharp}{{212}{2019}{{Weed and Bach}}{{}}}
\bibcite{wu2020stochastic}{{213}{2020}{{Wu et~al.}}{{}}}
\bibcite{xie2015edges}{{214}{2015}{{Xie and Tu}}{{}}}
\bibcite{xu2021videoclip}{{215}{2021}{{Xu et~al.}}{{}}}
\bibcite{yang2023ldiffusion_decoder_compression}{{216}{2023}{{Yang and Mandt}}{{}}}
\bibcite{yu2014sketch2shoe}{{217}{2014}{{Yu and Grauman}}{{}}}
\bibcite{yu2015lsun}{{218}{2015}{{Yu et~al.}}{{}}}
\bibcite{WAVELET-FLOW}{{219}{2020}{{Yu et~al.}}{{}}}
\bibcite{zbontar2021barlow}{{220}{2021}{{Zbontar et~al.}}{{}}}
\bibcite{zhang2018lpips}{{221}{2018}{{Zhang et~al.}}{{}}}
\bibcite{zhang2021unified}{{222}{2021}{{Zhang et~al.}}{{}}}
\bibcite{zaho2017understanding_vaes}{{223}{2017}{{Zhao et~al.}}{{}}}
\bibcite{zhong2021cryodrgn}{{224}{2021}{{Zhong et~al.}}{{}}}
\bibcite{zhou2022ibot}{{225}{2022}{{Zhou et~al.}}{{}}}
\@input{Chapter1/appendix.aux}
\@input{Chapter2/appendix.aux}
\@input{Chapter3/appendix.aux}
\@input{Chapter4/appendix.aux}
\@input{Chapter5/appendix.aux}
\gdef \@abspage@last{262}
