This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introductionA.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 61 entries,
            1935 wiz_defined-function locations,
            768 strings with 14308 characters,
and the built_in function-call counts, 28366 in all, are:
= -- 2800
> -- 1281
< -- 39
+ -- 450
- -- 442
* -- 2219
:= -- 4679
add.period$ -- 186
call.type$ -- 61
change.case$ -- 517
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 1195
empty$ -- 1928
format.name$ -- 518
if$ -- 5790
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 60
newline$ -- 304
num.names$ -- 183
pop$ -- 613
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 1860
swap$ -- 314
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 765
