\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{song2020score}
\citation{score_matching}
\citation{diffusion_models,ddpm}
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Diffusion Models Encode the Intrinsic Dimension of Data Manifolds}{127}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Extended background on diffusion models}{127}{section.a.C.1}\protected@file@percent }
\newlabel{ch3:appendix:background}{{C.1}{127}{Extended background on diffusion models}{section.a.C.1}{}}
\newlabel{ch3:eq:forward_sde}{{C.1}{127}{Extended background on diffusion models}{equation.a.C.1.1}{}}
\newlabel{ch3:eq:reverse_sde}{{C.1}{127}{Extended background on diffusion models}{equation.a.C.1.1}{}}
\citation{song2021maximum}
\citation{score_matching,vincent2011connection,song2020score}
\citation{song2020score}
\citation{vincent2011connection}
\citation{song2020score}
\newlabel{ch3:eq:approximated_reverse_sde}{{C.3}{128}{Extended background on diffusion models}{equation.a.C.1.3}{}}
\newlabel{ch3:DSM_for_uniform_diffusion_models}{{C.5}{128}{Extended background on diffusion models}{equation.a.C.1.5}{}}
\citation{song2020score}
\citation{ho2020denoising}
\citation{song2020score}
\citation{ddpm}
\citation{dim_MLE}
\citation{haro_mle}
\citation{fan_local_pca}
\citation{auto_ppca}
\citation{ppca}
\citation{R_intrinsic_dim}
\citation{pope2021intrinsic}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Training details}{129}{section.a.C.2}\protected@file@percent }
\newlabel{ch3:sec:hparams}{{C.2}{129}{Training details}{section.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Euclidean data}{129}{subsection.a.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2} Image data}{129}{subsection.a.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Auto-encoder}{129}{subsection.a.C.2.3}\protected@file@percent }
\citation{horvat2022nfid}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces DDPM Model Parameters}}{130}{table.caption.76}\protected@file@percent }
\newlabel{ch3:tab:model_params}{{C.1}{130}{DDPM Model Parameters}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Benchmarking}{130}{section.a.C.3}\protected@file@percent }
\newlabel{ch3:sec:benchmark}{{C.3}{130}{Benchmarking}{section.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Proofs}{130}{section.a.C.4}\protected@file@percent }
\newlabel{ch3:appendix:proof}{{C.4}{130}{Proofs}{section.a.C.4}{}}
\newlabel{ch3:thm:master_thm}{{C.4.1}{131}{}{theorem.a.C.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Caption without FN}}{132}{figure.caption.78}\protected@file@percent }
\newlabel{ch3:fig:example}{{C.1}{132}{Caption without FN}{figure.caption.78}{}}
\newlabel{ch3:eq:itegrals_on_M}{{C.7}{133}{Deriving the formula for the density of $P_t$}{equation.a.C.4.7}{}}
\newlabel{ch3:convolution}{{C.8}{133}{Deriving the formula for the density of $P_t$}{equation.a.C.4.8}{}}
\citation{lee2019_riemman}
\citation{nicolaescu2011morse_theory}
\newlabel{ch3:lemma:small_projection}{{C.4.5}{135}{}{theorem.a.C.4.5}{}}
\citation{palais1988critical}
\newlabel{ch3:lemma:gaussian_concentration}{{C.4.9}{136}{}{theorem.a.C.4.9}{}}
\newlabel{ch3:eq:less}{{C.10}{136}{Preliminary lemmas and Morse theory}{equation.a.C.4.10}{}}
\newlabel{ch3:eq:normals2}{{C.11}{137}{Preliminary lemmas and Morse theory}{equation.a.C.4.11}{}}
\newlabel{ch3:eq:begin_proof}{{C.12}{137}{Proof of Theorem \ref {ch3:thm:master_thm}}{equation.a.C.4.12}{}}
\newlabel{ch3:eq:two_terms}{{C.13}{138}{Proof of Theorem \ref {ch3:thm:master_thm}}{equation.a.C.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Details on the design of synthetic image manifolds}{140}{section.a.C.5}\protected@file@percent }
\newlabel{ch3:Appendix:_design_of_synthetic_image_manifolds}{{C.5}{140}{Details on the design of synthetic image manifolds}{section.a.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Nine samples from Squares image manifolds of dimensions 10, 20 and 100 (from left to right).}}{141}{figure.caption.85}\protected@file@percent }
\newlabel{ch3:fig:squares}{{C.2}{141}{Nine samples from Squares image manifolds of dimensions 10, 20 and 100 (from left to right)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Nine samples from Gaussian blob image manifolds of dimensions 10, 20 and 100 (from left to right).}}{141}{figure.caption.85}\protected@file@percent }
\newlabel{ch3:fig:gaussian-blobs}{{C.3}{141}{Nine samples from Gaussian blob image manifolds of dimensions 10, 20 and 100 (from left to right)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Additional Experimental Results}{142}{section.a.C.6}\protected@file@percent }
\newlabel{ch3:appendix:additional_experimental_results}{{C.6}{142}{Additional Experimental Results}{section.a.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Euclidean Data}{142}{subsection.a.C.6.1}\protected@file@percent }
\newlabel{ch3:appendix:additional_euclidean}{{C.6.1}{142}{Euclidean Data}{subsection.a.C.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Projection of the spaghetti line on the first three dimensions.}}{142}{figure.caption.86}\protected@file@percent }
\newlabel{ch3:fig:line_samples}{{C.4}{142}{Projection of the spaghetti line on the first three dimensions}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Score spectrum of the spaghetti line. The last singular value clearly vanishes indicating that the intrinsic dimensionality of the manifold is equal to one.}}{142}{figure.caption.86}\protected@file@percent }
\newlabel{ch3:fig:line}{{C.5}{142}{Score spectrum of the spaghetti line. The last singular value clearly vanishes indicating that the intrinsic dimensionality of the manifold is equal to one}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Score spectrum for the union of $k$-spheres ($k_1=10, k_2=30$). The separated drops in the spectra clearly show that the data comes form the union of two manifolds of different dimensions.}}{142}{figure.caption.87}\protected@file@percent }
\newlabel{ch3:fig:unions_spectrum}{{C.6}{142}{Score spectrum for the union of $k$-spheres ($k_1=10, k_2=30$). The separated drops in the spectra clearly show that the data comes form the union of two manifolds of different dimensions}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces The histogram of estimated dimensions for the union of $k$-spheres ($k_1=10, k_2=30$). The counts are taken over estimates $\hat  {k}(\textbf  {x}_0^{(i)})$ at different points $\textbf  {x}_0^{(i)}$.}}{142}{figure.caption.87}\protected@file@percent }
\newlabel{ch3:fig:union_dims}{{C.7}{142}{The histogram of estimated dimensions for the union of $k$-spheres ($k_1=10, k_2=30$). The counts are taken over estimates $\hat {k}(\textbf {x}_0^{(i)})$ at different points $\textbf {x}_0^{(i)}$}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Synthetic Image Data}{143}{subsection.a.C.6.2}\protected@file@percent }
\newlabel{ch3:appendix:additional_image}{{C.6.2}{143}{Synthetic Image Data}{subsection.a.C.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Score spectra and histogram of estimated dimension based on the score spectrum of the Squares image manifold of dimensions 10, 20 and 100.}}{143}{figure.caption.88}\protected@file@percent }
\newlabel{ch3:fig:squares_spectrum}{{C.8}{143}{Score spectra and histogram of estimated dimension based on the score spectrum of the Squares image manifold of dimensions 10, 20 and 100}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Score spectra and histogram of estimated dimension based on the score spectrum of the Gaussian blobs image manifold of dimensions 10, 20 and 100.}}{143}{figure.caption.88}\protected@file@percent }
\newlabel{ch3:fig:gaussians_spectrum}{{C.9}{143}{Score spectra and histogram of estimated dimension based on the score spectrum of the Gaussian blobs image manifold of dimensions 10, 20 and 100}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}MNIST}{143}{subsection.a.C.6.3}\protected@file@percent }
\newlabel{ch3:sec:Additional_Experimental_Results_for_MNIST}{{C.6.3}{143}{MNIST}{subsection.a.C.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces MNIST score spectra for all digits}}{144}{figure.caption.89}\protected@file@percent }
\newlabel{ch3:fig:score_spectra_mnist_extended}{{C.10}{144}{MNIST score spectra for all digits}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Robustness analysis}{145}{section.a.C.7}\protected@file@percent }
\newlabel{ch3:appendix:robust}{{C.7}{145}{Robustness analysis}{section.a.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Robustness to score approximation error}{145}{subsection.a.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Robustness to non-uniform distribution on the manifold}{145}{subsection.a.C.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Dimensionality detection for non-uniform distribution. For our method the maximum over pointwise estimates $\hat  {k}(\textbf  {x}_0)$ is considered.}}{145}{table.caption.91}\protected@file@percent }
\newlabel{ch3:tbl:non_uniform}{{C.2}{145}{Dimensionality detection for non-uniform distribution. For our method the maximum over pointwise estimates $\hat {k}(\textbf {x}_0)$ is considered}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Score spectra for noise corrupted score model on 25-sphere.}}{146}{figure.caption.90}\protected@file@percent }
\newlabel{ch3:fig:robustness_score}{{C.11}{146}{Score spectra for noise corrupted score model on 25-sphere}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Relaxing the strict manifold assumption}{147}{subsection.a.C.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Dimensionality estimates for uniform and non-uniform distributions on a 10-sphere. On the right, we present histograms showing how many points $\textbf  {x}_0^{(j)}$ result in a given $\hat  {k}(\textbf  {x}_0^{(j)})$. Taking $\hat  {k} = \max _j \hat  {k}(\textbf  {x}_0^{(j)})$ allows for robust estimation for moderate values of the concentration parameter $\alpha $.}}{148}{figure.caption.92}\protected@file@percent }
\newlabel{ch3:fig:non_uniform}{{C.12}{148}{Dimensionality estimates for uniform and non-uniform distributions on a 10-sphere. On the right, we present histograms showing how many points $\textbf {x}_0^{(j)}$ result in a given $\hat {k}(\textbf {x}_0^{(j)})$. Taking $\hat {k} = \max _j \hat {k}(\textbf {x}_0^{(j)})$ allows for robust estimation for moderate values of the concentration parameter $\alpha $}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Score spectra for score models on 25-sphere trained on noisy manifold data.}}{149}{figure.caption.93}\protected@file@percent }
\newlabel{ch3:fig:robustness_samples}{{C.13}{149}{Score spectra for score models on 25-sphere trained on noisy manifold data}{figure.caption.93}{}}
\@setckpt{Chapter3/appendix}{
\setcounter{page}{150}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{58}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{110}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
