\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{song2020score}
\citation{score_matching}
\citation{diffusion_models,ddpm}
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Diffusion Models Encode the Intrinsic Dimension of Data Manifolds}{21}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extended background on diffusion models}{21}{section.a.A.1}\protected@file@percent }
\newlabel{ch3:appendix:background}{{A.1}{21}{Extended background on diffusion models}{section.a.A.1}{}}
\newlabel{ch3:eq:forward_sde}{{A.1}{21}{Extended background on diffusion models}{equation.a.A.1.1}{}}
\newlabel{ch3:eq:reverse_sde}{{A.1}{21}{Extended background on diffusion models}{equation.a.A.1.1}{}}
\citation{song2021maximum}
\citation{score_matching,vincent2011connection,song2020score}
\citation{song2020score}
\citation{vincent2011connection}
\citation{song2020score}
\newlabel{ch3:eq:approximated_reverse_sde}{{A.3}{22}{Extended background on diffusion models}{equation.a.A.1.3}{}}
\newlabel{ch3:DSM_for_uniform_diffusion_models}{{A.5}{22}{Extended background on diffusion models}{equation.a.A.1.5}{}}
\citation{song2020score}
\citation{ho2020denoising}
\citation{song2020score}
\citation{ddpm}
\citation{dim_MLE}
\citation{haro_mle}
\citation{fan_local_pca}
\citation{auto_ppca}
\citation{ppca}
\citation{R_intrinsic_dim}
\citation{pope2021intrinsic}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Training details}{23}{section.a.A.2}\protected@file@percent }
\newlabel{ch3:sec:hparams}{{A.2}{23}{Training details}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Euclidean data}{23}{subsection.a.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2} Image data}{23}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Auto-encoder}{23}{subsection.a.A.2.3}\protected@file@percent }
\citation{horvat2022nfid}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DDPM Model Parameters}}{24}{table.caption.16}\protected@file@percent }
\newlabel{ch3:tab:model_params}{{A.1}{24}{DDPM Model Parameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Benchmarking}{24}{section.a.A.3}\protected@file@percent }
\newlabel{ch3:sec:benchmark}{{A.3}{24}{Benchmarking}{section.a.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proofs}{24}{section.a.A.4}\protected@file@percent }
\newlabel{ch3:appendix:proof}{{A.4}{24}{Proofs}{section.a.A.4}{}}
\newlabel{ch3:thm:master_thm}{{A.4.1}{25}{}{theorem.a.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption without FN}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{ch3:fig:example}{{A.1}{26}{Caption without FN}{figure.caption.18}{}}
\newlabel{ch3:eq:itegrals_on_M}{{A.7}{27}{Deriving the formula for the density of $P_t$}{equation.a.A.4.7}{}}
\newlabel{ch3:convolution}{{A.8}{27}{Deriving the formula for the density of $P_t$}{equation.a.A.4.8}{}}
\citation{lee2019_riemman}
\citation{nicolaescu2011morse_theory}
\newlabel{ch3:lemma:small_projection}{{A.4.5}{29}{}{theorem.a.A.4.5}{}}
\citation{palais1988critical}
\newlabel{ch3:lemma:gaussian_concentration}{{A.4.9}{30}{}{theorem.a.A.4.9}{}}
\newlabel{ch3:eq:less}{{A.10}{30}{Preliminary lemmas and Morse theory}{equation.a.A.4.10}{}}
\newlabel{ch3:eq:normals2}{{A.11}{31}{Preliminary lemmas and Morse theory}{equation.a.A.4.11}{}}
\newlabel{ch3:eq:begin_proof}{{A.12}{31}{Proof of Theorem \ref {ch3:thm:master_thm}}{equation.a.A.4.12}{}}
\newlabel{ch3:eq:two_terms}{{A.13}{32}{Proof of Theorem \ref {ch3:thm:master_thm}}{equation.a.A.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Details on the design of synthetic image manifolds}{34}{section.a.A.5}\protected@file@percent }
\newlabel{ch3:Appendix:_design_of_synthetic_image_manifolds}{{A.5}{34}{Details on the design of synthetic image manifolds}{section.a.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Nine samples from Squares image manifolds of dimensions 10, 20 and 100 (from left to right).}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{ch3:fig:squares}{{A.2}{35}{Nine samples from Squares image manifolds of dimensions 10, 20 and 100 (from left to right)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Nine samples from Gaussian blob image manifolds of dimensions 10, 20 and 100 (from left to right).}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{ch3:fig:gaussian-blobs}{{A.3}{35}{Nine samples from Gaussian blob image manifolds of dimensions 10, 20 and 100 (from left to right)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Additional Experimental Results}{36}{section.a.A.6}\protected@file@percent }
\newlabel{ch3:appendix:additional_experimental_results}{{A.6}{36}{Additional Experimental Results}{section.a.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Euclidean Data}{36}{subsection.a.A.6.1}\protected@file@percent }
\newlabel{ch3:appendix:additional_euclidean}{{A.6.1}{36}{Euclidean Data}{subsection.a.A.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Projection of the spaghetti line on the first three dimensions.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{ch3:fig:line_samples}{{A.4}{36}{Projection of the spaghetti line on the first three dimensions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Score spectrum of the spaghetti line. The last singular value clearly vanishes indicating that the intrinsic dimensionality of the manifold is equal to one.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{ch3:fig:line}{{A.5}{36}{Score spectrum of the spaghetti line. The last singular value clearly vanishes indicating that the intrinsic dimensionality of the manifold is equal to one}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Score spectrum for the union of $k$-spheres ($k_1=10, k_2=30$). The separated drops in the spectra clearly show that the data comes form the union of two manifolds of different dimensions.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{ch3:fig:unions_spectrum}{{A.6}{36}{Score spectrum for the union of $k$-spheres ($k_1=10, k_2=30$). The separated drops in the spectra clearly show that the data comes form the union of two manifolds of different dimensions}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The histogram of estimated dimensions for the union of $k$-spheres ($k_1=10, k_2=30$). The counts are taken over estimates $\hat  {k}(\textbf  {x}_0^{(i)})$ at different points $\textbf  {x}_0^{(i)}$.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{ch3:fig:union_dims}{{A.7}{36}{The histogram of estimated dimensions for the union of $k$-spheres ($k_1=10, k_2=30$). The counts are taken over estimates $\hat {k}(\textbf {x}_0^{(i)})$ at different points $\textbf {x}_0^{(i)}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Synthetic Image Data}{37}{subsection.a.A.6.2}\protected@file@percent }
\newlabel{ch3:appendix:additional_image}{{A.6.2}{37}{Synthetic Image Data}{subsection.a.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Score spectra and histogram of estimated dimension based on the score spectrum of the Squares image manifold of dimensions 10, 20 and 100.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{ch3:fig:squares_spectrum}{{A.8}{37}{Score spectra and histogram of estimated dimension based on the score spectrum of the Squares image manifold of dimensions 10, 20 and 100}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Score spectra and histogram of estimated dimension based on the score spectrum of the Gaussian blobs image manifold of dimensions 10, 20 and 100.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{ch3:fig:gaussians_spectrum}{{A.9}{37}{Score spectra and histogram of estimated dimension based on the score spectrum of the Gaussian blobs image manifold of dimensions 10, 20 and 100}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}MNIST}{37}{subsection.a.A.6.3}\protected@file@percent }
\newlabel{ch3:sec:Additional_Experimental_Results_for_MNIST}{{A.6.3}{37}{MNIST}{subsection.a.A.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MNIST score spectra for all digits}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{ch3:fig:score_spectra_mnist_extended}{{A.10}{38}{MNIST score spectra for all digits}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Robustness analysis}{39}{section.a.A.7}\protected@file@percent }
\newlabel{ch3:appendix:robust}{{A.7}{39}{Robustness analysis}{section.a.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Robustness to score approximation error}{39}{subsection.a.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Robustness to non-uniform distribution on the manifold}{39}{subsection.a.A.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dimensionality detection for non-uniform distribution. For our method the maximum over pointwise estimates $\hat  {k}(\textbf  {x}_0)$ is considered.}}{39}{table.caption.31}\protected@file@percent }
\newlabel{ch3:tbl:non_uniform}{{A.2}{39}{Dimensionality detection for non-uniform distribution. For our method the maximum over pointwise estimates $\hat {k}(\textbf {x}_0)$ is considered}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Score spectra for noise corrupted score model on 25-sphere.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{ch3:fig:robustness_score}{{A.11}{40}{Score spectra for noise corrupted score model on 25-sphere}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Relaxing the strict manifold assumption}{41}{subsection.a.A.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dimensionality estimates for uniform and non-uniform distributions on a 10-sphere. On the right, we present histograms showing how many points $\textbf  {x}_0^{(j)}$ result in a given $\hat  {k}(\textbf  {x}_0^{(j)})$. Taking $\hat  {k} = \max _j \hat  {k}(\textbf  {x}_0^{(j)})$ allows for robust estimation for moderate values of the concentration parameter $\alpha $.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{ch3:fig:non_uniform}{{A.12}{42}{Dimensionality estimates for uniform and non-uniform distributions on a 10-sphere. On the right, we present histograms showing how many points $\textbf {x}_0^{(j)}$ result in a given $\hat {k}(\textbf {x}_0^{(j)})$. Taking $\hat {k} = \max _j \hat {k}(\textbf {x}_0^{(j)})$ allows for robust estimation for moderate values of the concentration parameter $\alpha $}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Score spectra for score models on 25-sphere trained on noisy manifold data.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{ch3:fig:robustness_samples}{{A.13}{43}{Score spectra for score models on 25-sphere trained on noisy manifold data}{figure.caption.33}{}}
\@setckpt{Chapter3/appendix}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{44}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
