\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{song2021maximum}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Variational Diffusion Auto-encoder}{215}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Full derivation of the training objective}{215}{subsection.a.D.0.1}\protected@file@percent }
\newlabel{ch4:sec:mle_objective}{{D.0.1}{215}{Full derivation of the training objective}{subsection.a.D.0.1}{}}
\citation{imagenet}
\citation{stanczuk2021wasserstein}
\citation{imagenet}
\citation{stanczuk2021wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Pixel-wise $L_2$ is not a perceptual metric}{216}{subsection.a.D.0.2}\protected@file@percent }
\newlabel{ch4:sec:_l2}{{D.0.2}{216}{Pixel-wise $L_2$ is not a perceptual metric}{subsection.a.D.0.2}{}}
\citation{ddpm}
\citation{song2020score}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Examples where the $L_2$-distance is not a (semantically) meaningful distance between images. In the left column, a reference image from ImageNet \citep  {imagenet} is shown. In the middle column, a slight alteration is applied, whose result a human observer would consider to be very close to the reference image. In the right column, another image from the ImageNet data set is displayed, which to the human observer is very different from the reference image, but which has a lower $L_2$-distance to the reference image than the altered image. The numbers above the images indicate the $L_2$-distance to the reference image. Figure taken from \cite  {stanczuk2021wasserstein}.}}{217}{figure.caption.156}\protected@file@percent }
\newlabel{ch4:fig:L2bad}{{D.1}{217}{Examples where the $L_2$-distance is not a (semantically) meaningful distance between images. In the left column, a reference image from ImageNet \citep {imagenet} is shown. In the middle column, a slight alteration is applied, whose result a human observer would consider to be very close to the reference image. In the right column, another image from the ImageNet data set is displayed, which to the human observer is very different from the reference image, but which has a lower $L_2$-distance to the reference image than the altered image. The numbers above the images indicate the $L_2$-distance to the reference image. Figure taken from \cite {stanczuk2021wasserstein}}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Experimental details}{218}{section.a.D.1}\protected@file@percent }
\newlabel{ch4:Experimental_details}{{D.1}{218}{Experimental details}{section.a.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}ScoreVAE}{218}{subsection.a.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}VAE}{218}{subsection.a.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Extended qualitative evaluation}{219}{section.a.D.2}\protected@file@percent }
\newlabel{ch4:sec:extended_qualitative_evaluation}{{D.2}{219}{Extended qualitative evaluation}{section.a.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Cifar10}}{219}{table.caption.157}\protected@file@percent }
\newlabel{ch4:fig:extended_cifar10_qualitative_comparison}{{D.1}{219}{Cifar10}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces CelebA}}{220}{table.caption.158}\protected@file@percent }
\newlabel{ch4:fig:extended_celebA_qualitative_comparison}{{D.2}{220}{CelebA}{table.caption.158}{}}
\@setckpt{Chapter4/appendix}{
\setcounter{page}{221}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{225}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{136}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
