\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Modeling}{2}{section.1.1}\protected@file@percent }
\newlabel{intro:generative_modeling}{{1.1}{2}{Generative Modeling}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Problem of Generative Modeling}{2}{subsection.1.1.1}\protected@file@percent }
\citation{silverman1986density}
\citation{wasserman2006all}
\citation{scott2015multivariate}
\citation{fefferman2016testing}
\citation{roweis2000nonlinear}
\citation{tenenbaum2000global}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why Deep Learning for Generative Modeling?}{3}{subsection.1.1.2}\protected@file@percent }
\citation{poggio2017theory}
\citation{goodfellow2016deep,kingma2013auto}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deep Learning for Generative Modeling}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks (GANs)}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Process}{4}{section*.2}\protected@file@percent }
\citation{arjovsky2017wasserstein}
\citation{rezende2015variational}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flows}{5}{section*.5}\protected@file@percent }
\newlabel{sec:normalizing_flows}{{1.1.3}{5}{Normalizing Flows}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Change of Variables}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composing Transformations}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient Computation}{6}{section*.8}\protected@file@percent }
\citation{papamakarios2019normalizing}
\citation{papamakarios2019normalizing}
\citation{behrmann2021understanding,cornish2020relaxing}
\citation{oord2016pixel}
\citation{vanwavenet2016}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-Regressive Models}{7}{section*.12}\protected@file@percent }
\newlabel{sec:auto_regressive_models}{{1.1.3}{7}{Auto-Regressive Models}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Formulation}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Conditional Distributions}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling Process}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{8}{section*.17}\protected@file@percent }
\citation{lecun2006tutorial}
\citation{hinton2002training}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy-Based Models (EBMs)}{9}{section*.19}\protected@file@percent }
\newlabel{sec:energy_based_models}{{1.1.3}{9}{Energy-Based Models (EBMs)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{9}{section*.20}\protected@file@percent }
\citation{lecun2006tutorial}
\citation{du2019implicit,grathwohl2020your}
\citation{du2019implicit}
\citation{grathwohl2020your,lecun2006tutorial}
\@writefile{toc}{\contentsline {paragraph}{Sampling Process}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{10}{section*.22}\protected@file@percent }
\citation{ho2020denoising}
\citation{song2021sde}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusion and Score-Based Models}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Process}{11}{section*.25}\protected@file@percent }
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {paragraph}{Reverse Process}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{14}{section*.27}\protected@file@percent }
\citation{song2021maximum}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Between DDPM and SGM}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability Flow ODE}{16}{section*.29}\protected@file@percent }
\citation{song2020score}
\citation{song2020denoising}
\citation{rombach2022high}
\citation{salimans2022progressive}
\citation{song2023consistency}
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses of the Unified Framework}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advancements in Sampling Speed}{17}{section*.31}\protected@file@percent }
\citation{lecun2021self}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{devlin2019bert}
\citation{radford2019language}
\citation{oord2018representation}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{goyal2021self}
\citation{schneider2019wav2vec}
\citation{baevski2020wav2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Self-Supervised Learning}{18}{section.1.2}\protected@file@percent }
\newlabel{intro:ssl}{{1.2}{18}{Self-Supervised Learning}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{18}{subsection.1.2.1}\protected@file@percent }
\citation{radford2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mathematical Formulation of SSL}{19}{subsection.1.2.2}\protected@file@percent }
\citation{radford2019language}
\citation{oord2016pixel}
\citation{izmailov2021flowgmm}
\citation{kingma2013auto}
\citation{oord2017neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generative vs. Discriminative SSL}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Approaches}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Latent Representations by Modeling the Full Distribution $p(\textbf  {x})$}{20}{section*.33}\protected@file@percent }
\citation{baevski2020wav2vec}
\citation{razavi2019generating}
\citation{ding2021vqvae}
\citation{karras2019style}
\citation{esser2021taming}
\citation{bao2021beit}
\citation{he2022masked}
\@writefile{toc}{\contentsline {paragraph}{Learning Latent Representations by Modeling the Masked Distribution $p(\mathbf  {x}_{\text  {masked}}|\textbf  {x}_{\text  {context}})$}{21}{section*.34}\protected@file@percent }
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{tian2022}
\@writefile{toc}{\contentsline {subsubsection}{Discriminative Approaches}{22}{section*.35}\protected@file@percent }
\citation{oord2018representation}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{chen2021exploring}
\citation{zbontar2021barlow}
\citation{bardes2021vicreg}
\citation{caron2018deep}
\citation{caron2020unsupervised}
\citation{gidaris2018unsupervised}
\citation{noroozi2016unsupervised}
\citation{misra2016shuffle}
\citation{karras2019style,karras2020analyzing}
\citation{chen2020simple}
\citation{he2020momentum}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Between Generative and Discriminative SSL}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generative SSL is more useful when:}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminative SSL is more useful when:}{26}{section*.38}\protected@file@percent }
\citation{bao2021beit}
\citation{zhou2022ibot}
\@writefile{toc}{\contentsline {subsubsection}{Blurring the Lines: Hybrid Approaches}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Utilizing Learned Representations in Downstream Tasks}{27}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Downstream Tasks}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Challenges and Weaknesses in Current Methodologies}{28}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Addressing Weaknesses Through Our Work}{29}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ScoreVAE}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsic Dimension Estimation Using Diffusion Models}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score-Based Pullback Riemannian Geometry}{29}{section*.44}\protected@file@percent }
\@setckpt{introduction/introductionA}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
