\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{silverman1986density}
\citation{wasserman2006all}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem of Generative Modeling}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Deep Learning for Generative Modelling?}{2}{section.1.2}\protected@file@percent }
\citation{scott2015multivariate}
\citation{fefferman2016testing}
\citation{roweis2000nonlinear}
\citation{bickel2007local}
\citation{cayton2005algorithms}
\citation{lecun1998gradient}
\citation{poggio2017theory}
\citation{goodfellow2016deep,kingma2013auto}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning for Generative Modeling}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generative Adversarial Networks (GANs)}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Process}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{4}{section*.9}\protected@file@percent }
\citation{rezende2015variational}
\citation{papamakarios2019normalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Normalizing Flows}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:normalizing_flows}{{1.3.2}{5}{Normalizing Flows}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Change of Variables}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composing Transformations}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{5}{section*.13}\protected@file@percent }
\citation{papamakarios2019normalizing}
\citation{behrmann2021understanding,cornish2020relaxing}
\citation{intro:oord2016pixel}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Auto-Regressive Models}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{6}{section*.16}\protected@file@percent }
\citation{intro:lecun2006tutorial}
\citation{intro:hinton2002training}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Energy-Based Models (EBMs)}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Challenges}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{7}{section*.20}\protected@file@percent }
\citation{ho2020denoising}
\citation{song2021sde}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Diffusion and Score-Based Models}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Process}{8}{section*.22}\protected@file@percent }
\citation{anderson1982reverse_time_sde}
\@writefile{toc}{\contentsline {paragraph}{Reverse Process}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{11}{section*.24}\protected@file@percent }
\citation{song2021maximum}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Between DDPM and SGM}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability Flow ODE}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses of the Unified Framework}{13}{section*.27}\protected@file@percent }
\citation{song2020score}
\citation{song2020denoising}
\citation{rombach2022high}
\citation{salimans2022progressive}
\citation{song2023consistency}
\@writefile{toc}{\contentsline {paragraph}{Advancements in Sampling Speed}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Self-Supervised Representation Learning}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation}{14}{subsection.1.4.1}\protected@file@percent }
\citation{lecun2021self}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{devlin2019bert}
\citation{radford2019language}
\citation{oord2018representation}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{goyal2021self}
\citation{schneider2019wav2vec}
\citation{baevski2020wav2vec}
\citation{radford2021learning}
\citation{schwarzer2021pretraining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mathematical Formulation of SSL}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Generative vs. Discriminative SSL}{16}{subsection.1.4.3}\protected@file@percent }
\citation{radford2019language}
\citation{oord2016pixel}
\citation{izmailov2021flowgmm}
\citation{vincent2008extracting}
\citation{devlin2019bert}
\citation{kingma2013auto}
\citation{oord2017neural}
\citation{baevski2020wav2vec}
\citation{razavi2019generating}
\citation{ding2021vqvae}
\citation{pathak2016context}
\citation{bao2021beit}
\citation{he2022masked}
\citation{xie2022simmim}
\citation{tian2022}
\citation{oord2018representation}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{chen2021exploring}
\citation{zbontar2021barlow}
\citation{bardes2021vicreg}
\citation{caron2018deep}
\citation{caron2020unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Utilizing Learned Representations in Downstream Tasks}{21}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Downstream Tasks}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Challenges and Weaknesses in Current Methodologies}{23}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Addressing Weaknesses Through Our Work}{23}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ScoreVAE}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsic Dimension Estimation Using Diffusion Models}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score-Based Pullback Riemannian Geometry}{24}{section*.33}\protected@file@percent }
\@setckpt{introduction/introduction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
