\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Score-based pullback Riemannian geometry}{213}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Proof of \ref {thm:rae-error}}{213}{section.a.E.1}\protected@file@percent }
\newlabel{app:proof-of-rae-error}{{E.1}{213}{Proof of \ref {thm:rae-error}}{section.a.E.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary lemma}{213}{section*.154}\protected@file@percent }
\newlabel{lem:rae-bound-phi-metric}{{E.1.1}{213}{}{theorem.a.E.1.1}{}}
\newlabel{eq:lem-rae-bound}{{E.1}{213}{}{equation.a.E.1.1}{}}
\newlabel{eq:RAEinvdiffeoRegConstant}{{E.2}{213}{}{equation.a.E.1.2}{}}
\newlabel{eq:RAEdiffeoRegConstant}{{E.3}{213}{}{equation.a.E.1.3}{}}
\newlabel{eq:rewrite-RAEx-x}{{E.5}{214}{Auxiliary lemma}{equation.a.E.1.5}{}}
\newlabel{eq:RAEnormalizationConstant}{{E.6}{214}{Auxiliary lemma}{equation.a.E.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the theorem}{216}{section*.155}\protected@file@percent }
\newlabel{eq:thm-l2-bound-rae-taylor-phiinv-phi}{{E.8}{216}{Proof of the theorem}{equation.a.E.1.8}{}}
\newlabel{eq:RAEnormalizationConstant-2}{{E.9}{216}{Proof of the theorem}{equation.a.E.1.9}{}}
\newlabel{eq:thm-rae-ell2-bound-first-order-term}{{E.10}{216}{Proof of the theorem}{equation.a.E.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Dataset Construction Details}{217}{section.a.E.2}\protected@file@percent }
\newlabel{app:dataset_construction}{{E.2}{217}{Dataset Construction Details}{section.a.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Datasets for Manifold Mapping Experiments}{217}{subsection.a.E.2.1}\protected@file@percent }
\newlabel{app:manifold_mapping}{{E.2.1}{217}{Datasets for Manifold Mapping Experiments}{subsection.a.E.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Visualization of the datasets used in our manifold mapping experiments.}}{217}{figure.caption.156}\protected@file@percent }
\newlabel{fig:datasets}{{E.1}{217}{Visualization of the datasets used in our manifold mapping experiments}{figure.caption.156}{}}
\newlabel{eq:stroco-diffeo-density-ap}{{E.12}{217}{Datasets for Manifold Mapping Experiments}{equation.a.E.2.12}{}}
\newlabel{eq:quadratic-stroco-ap}{{E.13}{217}{Datasets for Manifold Mapping Experiments}{equation.a.E.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms and Convex Quadratic Functions}{218}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Single Banana Dataset}{218}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Squeezed Single Banana Dataset}{218}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. River Dataset}{218}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Generation Algorithm}{218}{section*.161}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Dataset Generation Algorithm}}{219}{algorithm.2}\protected@file@percent }
\newlabel{alg:Langevin MCMC with M-H correction}{{2}{219}{General Dataset Generation Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Datasets for Riemannian Autoencoder Experiments}{219}{subsection.a.E.2.2}\protected@file@percent }
\newlabel{app:rae_datasets}{{E.2.2}{219}{Datasets for Riemannian Autoencoder Experiments}{subsection.a.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Hemisphere($d'$, $d$) Dataset}{220}{subsection.a.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sampling from the Upper Hemisphere}{220}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Conversion to Cartesian Coordinates}{220}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Random Isometric Embedding into $\mathbb  {R}^d$}{220}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Sinusoid($d'$, $d$) Dataset}{221}{subsection.a.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sampling Latent Variables}{221}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Defining Ambient Coordinates with Sinusoidal Transformations}{221}{section*.166}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hemisphere($d'$, $d$) Dataset Generation}}{222}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Constructing the Dataset Samples}{223}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Error Metrics for Evaluation of Pullback Geometries}{223}{section.a.E.3}\protected@file@percent }
\newlabel{app:Error metrics for evaluation of Pullback Geometries}{{E.3}{223}{Error Metrics for Evaluation of Pullback Geometries}{section.a.E.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Error.}{223}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation Error.}{223}{section*.169}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sinusoid($d'$, $d$) Dataset Generation}}{224}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Training Details}{225}{section.a.E.4}\protected@file@percent }
\newlabel{app:training_details}{{E.4}{225}{Training Details}{section.a.E.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Training configurations for each experiment.}}{225}{table.caption.170}\protected@file@percent }
\newlabel{tab:training_details}{{E.1}{225}{Training configurations for each experiment}{table.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Data Manifold Approximation}{226}{section.a.E.5}\protected@file@percent }
\newlabel{app:data_manifold_approximation}{{E.5}{226}{Data Manifold Approximation}{section.a.E.5}{}}
\@setckpt{Chapter5/appendix}{
\setcounter{page}{227}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{198}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{145}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
