\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Score-based pullback Riemannian geometry}{227}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Proof of \ref {thm:rae-error}}{227}{section.a.E.1}\protected@file@percent }
\newlabel{app:proof-of-rae-error}{{E.1}{227}{Proof of \ref {thm:rae-error}}{section.a.E.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary lemma}{227}{section*.124}\protected@file@percent }
\newlabel{lem:rae-bound-phi-metric}{{E.1.1}{227}{}{theorem.a.E.1.1}{}}
\newlabel{eq:lem-rae-bound}{{E.1}{227}{}{equation.a.E.1.1}{}}
\newlabel{eq:RAEinvdiffeoRegConstant}{{E.2}{227}{}{equation.a.E.1.2}{}}
\newlabel{eq:RAEdiffeoRegConstant}{{E.3}{227}{}{equation.a.E.1.3}{}}
\newlabel{eq:rewrite-RAEx-x}{{E.5}{228}{Auxiliary lemma}{equation.a.E.1.5}{}}
\newlabel{eq:RAEnormalizationConstant}{{E.6}{228}{Auxiliary lemma}{equation.a.E.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the theorem}{230}{section*.125}\protected@file@percent }
\newlabel{eq:thm-l2-bound-rae-taylor-phiinv-phi}{{E.8}{230}{Proof of the theorem}{equation.a.E.1.8}{}}
\newlabel{eq:RAEnormalizationConstant-2}{{E.9}{230}{Proof of the theorem}{equation.a.E.1.9}{}}
\newlabel{eq:thm-rae-ell2-bound-first-order-term}{{E.10}{230}{Proof of the theorem}{equation.a.E.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Dataset Construction Details}{231}{section.a.E.2}\protected@file@percent }
\newlabel{app:dataset_construction}{{E.2}{231}{Dataset Construction Details}{section.a.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Datasets for Manifold Mapping Experiments}{231}{subsection.a.E.2.1}\protected@file@percent }
\newlabel{app:manifold_mapping}{{E.2.1}{231}{Datasets for Manifold Mapping Experiments}{subsection.a.E.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Visualization of the datasets used in our manifold mapping experiments.}}{231}{figure.caption.126}\protected@file@percent }
\newlabel{fig:datasets}{{E.1}{231}{Visualization of the datasets used in our manifold mapping experiments}{figure.caption.126}{}}
\newlabel{eq:stroco-diffeo-density-ap}{{E.12}{231}{Datasets for Manifold Mapping Experiments}{equation.a.E.2.12}{}}
\newlabel{eq:quadratic-stroco-ap}{{E.13}{231}{Datasets for Manifold Mapping Experiments}{equation.a.E.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms and Convex Quadratic Functions}{232}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Single Banana Dataset}{232}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Squeezed Single Banana Dataset}{232}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. River Dataset}{232}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Generation Algorithm}{232}{section*.131}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Dataset Generation Algorithm}}{233}{algorithm.2}\protected@file@percent }
\newlabel{alg:Langevin MCMC with M-H correction}{{2}{233}{General Dataset Generation Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Datasets for Riemannian Autoencoder Experiments}{233}{subsection.a.E.2.2}\protected@file@percent }
\newlabel{app:rae_datasets}{{E.2.2}{233}{Datasets for Riemannian Autoencoder Experiments}{subsection.a.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Hemisphere($d'$, $d$) Dataset}{234}{subsection.a.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sampling from the Upper Hemisphere}{234}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Conversion to Cartesian Coordinates}{234}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Random Isometric Embedding into $\mathbb  {R}^d$}{234}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Sinusoid($d'$, $d$) Dataset}{235}{subsection.a.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sampling Latent Variables}{235}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Defining Ambient Coordinates with Sinusoidal Transformations}{235}{section*.136}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hemisphere($d'$, $d$) Dataset Generation}}{236}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Constructing the Dataset Samples}{237}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Error Metrics for Evaluation of Pullback Geometries}{237}{section.a.E.3}\protected@file@percent }
\newlabel{app:Error metrics for evaluation of Pullback Geometries}{{E.3}{237}{Error Metrics for Evaluation of Pullback Geometries}{section.a.E.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Error.}{237}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation Error.}{237}{section*.139}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sinusoid($d'$, $d$) Dataset Generation}}{238}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Training Details}{239}{section.a.E.4}\protected@file@percent }
\newlabel{app:training_details}{{E.4}{239}{Training Details}{section.a.E.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Training configurations for each experiment.}}{239}{table.caption.140}\protected@file@percent }
\newlabel{tab:training_details}{{E.1}{239}{Training configurations for each experiment}{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Data Manifold Approximation}{240}{section.a.E.5}\protected@file@percent }
\newlabel{app:data_manifold_approximation}{{E.5}{240}{Data Manifold Approximation}{section.a.E.5}{}}
\@setckpt{Chapter5/appendix}{
\setcounter{page}{241}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{229}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{150}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
