\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Score-based pullback Riemannian geometry}{157}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Proof of \ref {thm:rae-error}}{157}{section.a.E.1}\protected@file@percent }
\newlabel{app:proof-of-rae-error}{{E.1}{157}{Proof of \ref {thm:rae-error}}{section.a.E.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary lemma}{157}{section*.97}\protected@file@percent }
\newlabel{lem:rae-bound-phi-metric}{{E.1.1}{157}{}{theorem.a.E.1.1}{}}
\newlabel{eq:lem-rae-bound}{{E.1}{157}{}{equation.a.E.1.1}{}}
\newlabel{eq:RAEinvdiffeoRegConstant}{{E.2}{157}{}{equation.a.E.1.2}{}}
\newlabel{eq:RAEdiffeoRegConstant}{{E.3}{157}{}{equation.a.E.1.3}{}}
\newlabel{eq:rewrite-RAEx-x}{{E.5}{158}{Auxiliary lemma}{equation.a.E.1.5}{}}
\newlabel{eq:RAEnormalizationConstant}{{E.6}{158}{Auxiliary lemma}{equation.a.E.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the theorem}{160}{section*.98}\protected@file@percent }
\newlabel{eq:thm-l2-bound-rae-taylor-phiinv-phi}{{E.8}{160}{Proof of the theorem}{equation.a.E.1.8}{}}
\newlabel{eq:RAEnormalizationConstant-2}{{E.9}{160}{Proof of the theorem}{equation.a.E.1.9}{}}
\newlabel{eq:thm-rae-ell2-bound-first-order-term}{{E.10}{160}{Proof of the theorem}{equation.a.E.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Dataset Construction Details}{161}{section.a.E.2}\protected@file@percent }
\newlabel{app:dataset_construction}{{E.2}{161}{Dataset Construction Details}{section.a.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Datasets for Manifold Mapping Experiments}{161}{subsection.a.E.2.1}\protected@file@percent }
\newlabel{app:manifold_mapping}{{E.2.1}{161}{Datasets for Manifold Mapping Experiments}{subsection.a.E.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Visualization of the datasets used in our manifold mapping experiments.}}{161}{figure.caption.99}\protected@file@percent }
\newlabel{fig:datasets}{{E.1}{161}{Visualization of the datasets used in our manifold mapping experiments}{figure.caption.99}{}}
\newlabel{eq:stroco-diffeo-density-ap}{{E.12}{161}{Datasets for Manifold Mapping Experiments}{equation.a.E.2.12}{}}
\newlabel{eq:quadratic-stroco-ap}{{E.13}{161}{Datasets for Manifold Mapping Experiments}{equation.a.E.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms and Convex Quadratic Functions}{162}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Single Banana Dataset}{162}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Squeezed Single Banana Dataset}{162}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. River Dataset}{162}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Generation Algorithm}{162}{section*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Dataset Generation Algorithm}}{163}{algorithm.2}\protected@file@percent }
\newlabel{alg:Langevin MCMC with M-H correction}{{2}{163}{General Dataset Generation Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Datasets for Riemannian Autoencoder Experiments}{163}{subsection.a.E.2.2}\protected@file@percent }
\newlabel{app:rae_datasets}{{E.2.2}{163}{Datasets for Riemannian Autoencoder Experiments}{subsection.a.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Hemisphere($d'$, $d$) Dataset}{164}{subsection.a.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sampling from the Upper Hemisphere}{164}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Conversion to Cartesian Coordinates}{164}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Random Isometric Embedding into $\mathbb  {R}^d$}{164}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Sinusoid($d'$, $d$) Dataset}{165}{subsection.a.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sampling Latent Variables}{165}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Defining Ambient Coordinates with Sinusoidal Transformations}{165}{section*.109}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hemisphere($d'$, $d$) Dataset Generation}}{166}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Constructing the Dataset Samples}{167}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Error Metrics for Evaluation of Pullback Geometries}{167}{section.a.E.3}\protected@file@percent }
\newlabel{app:Error metrics for evaluation of Pullback Geometries}{{E.3}{167}{Error Metrics for Evaluation of Pullback Geometries}{section.a.E.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Error.}{167}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation Error.}{167}{section*.112}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sinusoid($d'$, $d$) Dataset Generation}}{168}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Training Details}{169}{section.a.E.4}\protected@file@percent }
\newlabel{app:training_details}{{E.4}{169}{Training Details}{section.a.E.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Training configurations for each experiment.}}{169}{table.caption.113}\protected@file@percent }
\newlabel{tab:training_details}{{E.1}{169}{Training configurations for each experiment}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Data Manifold Approximation}{170}{section.a.E.5}\protected@file@percent }
\newlabel{app:data_manifold_approximation}{{E.5}{170}{Data Manifold Approximation}{section.a.E.5}{}}
\@setckpt{Chapter5/appendix}{
\setcounter{page}{171}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{127}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
