\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ho2019flow++}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CAFLOW: Conditional Autoregressive Flows}{155}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Architecture}{155}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unconditional multi-scale flows}{155}{subsection.a.A.1.1}\protected@file@percent }
\newlabel{ch1:unconditional-architecture}{{A.1.1}{155}{Unconditional multi-scale flows}{subsection.a.A.1.1}{}}
\citation{SRFLOW}
\citation{SRFLOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Conditional multi-scale flows}{157}{subsection.a.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hierarchical Representation in Multi-Scale Normalizing Flows}{158}{section.a.A.2}\protected@file@percent }
\newlabel{ch1:Hierarchical-Representation-in-Multi-Scale-Normalizing-Flows}{{A.2}{158}{Hierarchical Representation in Multi-Scale Normalizing Flows}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Details of experiments}{158}{section.a.A.3}\protected@file@percent }
\newlabel{ch1:sec:details-of-experiments}{{A.3}{158}{Details of experiments}{section.a.A.3}{}}
\citation{Dual-Glow}
\citation{ardizzone2019guided}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Image super-resolution}{159}{subsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Image colorization}{159}{subsection.a.A.3.2}\protected@file@percent }
\citation{cGLOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Image inpainting}{160}{subsection.a.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Visual results}{161}{section.a.A.4}\protected@file@percent }
\newlabel{ch1:sec:extended-visual-results}{{A.4}{161}{Visual results}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Image super-resolution}{161}{subsection.a.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Image super-resolution on the FFHQ dataset. Left: LR bicubicly upsampled. Right: HR image. Middle: 10 super-resolved versions in decreasing conditional log-likelihood order from left to right. We sampled 20 super-resolved images for each LR image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.5$.}}{161}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Image super-resolution on the FFHQ dataset. Left: LR bicubicly upsampled. Right: HR image. Middle: 10 super-resolved versions in decreasing conditional log-likelihood order from left to right. We sampled 20 super-resolved images for each LR image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.55$.}}{162}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Image inpainting}{163}{subsection.a.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Image inpainting on the CelebA dataset. Left: Masked image. Right: Ground truth. Middle: 10 inpainted versions in decreasing conditional log-likelihood order from left to right. We sampled 30 inpainted images for each masked image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.5$.}}{163}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Image inpainting on the CelebA dataset. Left: Masked image. Right: Ground truth. Middle: 10 inpainted versions in decreasing conditional log-likelihood order from left to right. We sampled 30 inpainted images for each masked image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.5$.}}{164}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Image colorization}{165}{subsection.a.A.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Image colorization on the LSUN BEDROOM dataset. Left: Grayscale image. Right: Ground truth. Middle: 10 colorized versions in decreasing conditional log-likelihood order from left to right. We sampled 25 colorized images for each greyscale image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.85$.}}{165}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Image colorization on the LSUN BEDROOM dataset. Left: Grayscale image. Right: Ground truth. Middle: 10 colorized versions in decreasing conditional log-likelihood order from left to right. We sampled 25 colorized images for each greyscale image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.85$.}}{166}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Image colorization on the FFHQ dataset. Left: Grayscale image. Right: Ground truth. Middle: 10 colorized versions in decreasing conditional log-likelihood order from left to right. We sampled 25 colorized images for each greyscale image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.7$.}}{167}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Image colorization on the FFHQ dataset. Left: Grayscale image. Right: Ground truth. Middle: 10 colorized versions in decreasing conditional log-likelihood order from left to right. We sampled 25 colorized images for each greyscale image and we present the 10 images with the highest conditional log-likelihood. We used sampling temperature $\tau =0.7$.}}{168}{figure.caption.96}\protected@file@percent }
\citation{isola2017image}
\citation{isola2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Sketch to image synthesis}{169}{subsection.a.A.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Sketch to image synthesis on the edges2shoes dataset \cite  {isola2017image}. Left: Sketch. Right: Ground truth. Middle: 6 samples taken with sampling temperature $\tau =0.8$.}}{169}{figure.caption.97}\protected@file@percent }
\@setckpt{Chapter1/appendix}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{104}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{54}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{107}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
