\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{GANs}
\citation{viazovetskyi2020stylegan2}
\citation{rezende2015variational}
\citation{neuralODEs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CAFLOW: Conditional Autoregressive Flows}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\citation{autoregressive_flows}
\citation{WAVELET-FLOW}
\citation{Dual-Glow,SRFLOW,ardizzone2019guided,cGLOW}
\citation{SRFLOW,HCFLOW}
\citation{cGLOW}
\citation{Pumarola2020,Dual-Glow,grover2020alignflow}
\citation{SRFLOW}
\citation{HCFLOW}
\citation{HCFLOW}
\citation{SRFLOW}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{46}{section.3.2}\protected@file@percent }
\newlabel{ch1:sec:background}{{3.2}{46}{Background}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notations}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalizing flows}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch1:subsec:normalizing}{{3.2.2}{46}{Normalizing flows}{subsection.3.2.2}{}}
\citation{Nice2014}
\newlabel{ch1:ch1:eq:loglike}{{3.2}{47}{Normalizing flows}{equation.3.2.2}{}}
\citation{GLOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conditional Normalizing Flows}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch1:eq:cond}{{3.3}{50}{Conditional Normalizing Flows}{equation.3.2.3}{}}
\citation{SRFLOW}
\citation{SRFLOW}
\citation{Dual-Glow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conditioning in the Normalizing Flow latent space}{52}{subsection.3.2.4}\protected@file@percent }
\citation{Dual-Glow}
\citation{Dual-Glow}
\citation{Dual-Glow}
\newlabel{ch1:eq:Dual-Glowdep}{{3.4}{53}{Conditioning in the Normalizing Flow latent space}{equation.3.2.4}{}}
\newlabel{ch1:eq:Dual-Glowdep}{{3.5}{53}{Conditioning in the Normalizing Flow latent space}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{53}{section.3.3}\protected@file@percent }
\newlabel{ch1:sec:Caflow}{{3.3}{53}{Method}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling assumptions}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch1:subsec:modass}{{3.3.1}{53}{Modeling assumptions}{subsection.3.3.1}{}}
\newlabel{ch1:conditional-distribution-autoregressive-factorization}{{3.6}{53}{Modeling assumptions}{equation.3.3.6}{}}
\citation{Dual-Glow}
\citation{Dual-Glow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From left to right: ideal dependencies in the $i^{th}$ autoregressive component. Dual-Glow modeling assumption \cite  {Dual-Glow}; information is exchanged only between latent spaces having the same dimension. Our modeling assumption; we retain the dependencies between $L_i$ and the latent spaces of lower dimension.}}{54}{figure.caption.68}\protected@file@percent }
\newlabel{ch1:fig:dependencies}{{3.1}{54}{From left to right: ideal dependencies in the $i^{th}$ autoregressive component. Dual-Glow modeling assumption \cite {Dual-Glow}; information is exchanged only between latent spaces having the same dimension. Our modeling assumption; we retain the dependencies between $L_i$ and the latent spaces of lower dimension}{figure.caption.68}{}}
\newlabel{ch1:eq:factorization}{{3.7}{54}{Modeling assumptions}{equation.3.3.7}{}}
\citation{SRFLOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modeling the autoregressive components using conditional normalizing flows}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch1:Autoregressive-conditional-flow-components}{{3.3.2}{55}{Modeling the autoregressive components using conditional normalizing flows}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: unconditional normalizing flow architecture used to encode conditioning and conditioned images, denoted by $Y_n = Y$ and $W_n = W$ respectively, into a sequence of hierarchical latent variables. Right: design of the conditional transformation $G_{i}^\theta $ that models the $i^{th}$ autoregressive component. The index of the flow $i$ is omitted in both the transformed latent variable $Z_j$ and the intermediate latent variables $Z_j^{\prime }$ for simplicity.}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{ch1:fig:high_level_design_conditional}{{3.2}{56}{Left: unconditional normalizing flow architecture used to encode conditioning and conditioned images, denoted by $Y_n = Y$ and $W_n = W$ respectively, into a sequence of hierarchical latent variables. Right: design of the conditional transformation $G_{i}^\theta $ that models the $i^{th}$ autoregressive component. The index of the flow $i$ is omitted in both the transformed latent variable $Z_j$ and the intermediate latent variables $Z_j^{\prime }$ for simplicity}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maximum log-likelihood estimation and training}{57}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch1:eq:G}{{3.8}{57}{Maximum log-likelihood estimation and training}{equation.3.3.8}{}}
\newlabel{ch1:eq:obj}{{3.10}{57}{}{equation.3.3.10}{}}
\citation{Dual-Glow}
\newlabel{ch1:eq:equationone}{{3.11}{58}{Maximum log-likelihood estimation and training}{equation.3.3.11}{}}
\newlabel{ch1:eq:equationtwo}{{3.12}{58}{Maximum log-likelihood estimation and training}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inference}{59}{subsection.3.3.4}\protected@file@percent }
\citation{behrmann2021understanding}
\citation{verine2023expressivity}
\citation{onken2021ot}
\citation{verine2023expressivity}
\citation{Dual-Glow}
\citation{Dual-Glow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10 super-resolved versions of the LR image in decreasing conditional log-likelihood order.}}{61}{figure.caption.70}\protected@file@percent }
\newlabel{ch1:fig:decreasingloglikelihood}{{3.3}{61}{10 super-resolved versions of the LR image in decreasing conditional log-likelihood order}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{61}{section.3.4}\protected@file@percent }
\newlabel{ch1:sec:numerics}{{3.4}{61}{Experiments}{section.3.4}{}}
\citation{karras2019style}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Image Super-resolution}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation of the autoregressive structure}{62}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Qualitative comparison of Dual-Glow+ and CAFLOW.}}{62}{figure.caption.72}\protected@file@percent }
\newlabel{ch1:fig:ablation}{{3.4}{62}{Qualitative comparison of Dual-Glow+ and CAFLOW}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{62}{section*.73}\protected@file@percent }
\citation{BRGM}
\citation{ESRGAN}
\citation{li2019feedback}
\citation{BRGM}
\citation{ardizzone2019guided}
\citation{colorGAN}
\citation{scorebased}
\citation{yu2015lsun}
\citation{scorebased}
\citation{ardizzone2019guided}
\citation{colorGAN}
\citation{ardizzone2019guided}
\citation{colorGAN}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantitative evaluation of (x4) super-resolution on FFHQ $16^2$. We report LPIPS/RMSE scores for each method. Lower scores are better.}}{63}{table.caption.74}\protected@file@percent }
\newlabel{ch1:comparisonBRGM}{{3.1}{63}{Quantitative evaluation of (x4) super-resolution on FFHQ $16^2$. We report LPIPS/RMSE scores for each method. Lower scores are better}{table.caption.74}{}}
\newlabel{ch1:eval-super-resolution}{{3.1}{63}{Quantitative evaluation of (x4) super-resolution on FFHQ $16^2$. We report LPIPS/RMSE scores for each method. Lower scores are better}{table.caption.74}{}}
\newlabel{ch1:tab:one}{{3.1}{63}{Quantitative evaluation of (x4) super-resolution on FFHQ $16^2$. We report LPIPS/RMSE scores for each method. Lower scores are better}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Qualitative evaluation on FFHQ 4x super-resolution of 16x16 resolution images.}}{63}{figure.caption.75}\protected@file@percent }
\newlabel{ch1:SR-visuals-paper}{{3.5}{63}{Qualitative evaluation on FFHQ 4x super-resolution of 16x16 resolution images}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Image Colorization}{63}{subsection.3.4.2}\protected@file@percent }
\citation{liu2015deep}
\citation{cGLOW}
\citation{cGLOW}
\citation{cGLOW}
\citation{cGLOW}
\citation{Dual-Glow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Qualitative evaluation: Four colorizations proposed by CAFLOW, CINN and ColorGAN for three test images. ColorGAN generates unrealistically diverse colorizations with significant color artifacts (for example a yellow region on a white wall). CINN generates more realistic, less diverse colorizations with fewer pronounced color artifacts compared to ColorGAN, which is reflected in the improved FID score. Finally, CAFLOW generates even more realistic and less diverse colorizations than CINN with even rarer color artifacts, which is more representative of the data distribution according to the FID score.}}{64}{figure.caption.76}\protected@file@percent }
\newlabel{ch1:fig:colorisation-paper-visuals-results}{{3.6}{64}{Qualitative evaluation: Four colorizations proposed by CAFLOW, CINN and ColorGAN for three test images. ColorGAN generates unrealistically diverse colorizations with significant color artifacts (for example a yellow region on a white wall). CINN generates more realistic, less diverse colorizations with fewer pronounced color artifacts compared to ColorGAN, which is reflected in the improved FID score. Finally, CAFLOW generates even more realistic and less diverse colorizations than CINN with even rarer color artifacts, which is more representative of the data distribution according to the FID score}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantitative evaluation of colorization on LSUN BEDROOM $64\times 64$ dataset. We report FID score for each method. Lower scores are better. }}{64}{table.caption.77}\protected@file@percent }
\newlabel{ch1:colorisation-comparison}{{3.2}{64}{Quantitative evaluation of colorization on LSUN BEDROOM $64\times 64$ dataset. We report FID score for each method. Lower scores are better}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Image Inpainting}{64}{subsection.3.4.3}\protected@file@percent }
\citation{wu2020stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different inpaintings proposed by CAFLOW with $\tau =0.5$. Ground truth on the right.}}{65}{figure.caption.78}\protected@file@percent }
\newlabel{ch1:qualitative-performance-inpainting}{{3.7}{65}{Different inpaintings proposed by CAFLOW with $\tau =0.5$. Ground truth on the right}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quantitative evaluation of inpainting on the CelebA dataset. We report PSNR and LPIPS scores for each method.}}{65}{table.caption.79}\protected@file@percent }
\newlabel{ch1:quantitative-evaluation-inpainting}{{3.3}{65}{Quantitative evaluation of inpainting on the CelebA dataset. We report PSNR and LPIPS scores for each method}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and Limitations}{65}{section.3.5}\protected@file@percent }
\newlabel{ch1:sec:conclusions}{{3.5}{65}{Conclusion and Limitations}{section.3.5}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{67}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
